<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Comperssor Permissives</name>
  <width>720</width>
  <height>430</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>20</y>
    <width>677</width>
    <height>372</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>   Start Permissives   </name>
      <width>370</width>
      <height>372</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label Template_27</name>
        <text>Turbine inlet valves close</text>
        <x>1</x>
        <y>24</y>
        <width>148</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_28</name>
        <text>Buffer pressure</text>
        <x>1</x>
        <y>64</y>
        <width>90</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_29</name>
        <text>Low pressure</text>
        <x>1</x>
        <y>104</y>
        <width>78</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_30</name>
        <text>High pressure</text>
        <x>1</x>
        <y>144</y>
        <width>81</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_31</name>
        <text>No Shutdown active</text>
        <x>1</x>
        <y>184</y>
        <width>118</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_32</name>
        <text>Compressor Motor Protection expired</text>
        <x>1</x>
        <y>224</y>
        <width>221</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_33</name>
        <text>Motor protection time</text>
        <x>38</x>
        <y>261</y>
        <width>129</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_34</name>
        <text>Actual off time</text>
        <x>38</x>
        <y>293</y>
        <width>86</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_20</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StrtTuInletVlv</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>24</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_21</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StrtBuPr</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>64</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_22</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StrtLP</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>104</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_23</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StrtHP</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>144</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_24</name>
        <pv_name>Cryo-Cmp:C1:Pms_StrtNoSd</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>184</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_25</name>
        <pv_name>Cryo-Cmp:C1:Pms_StrtMotorProt</pv_name>
        <bit>0</bit>
        <x>248</x>
        <y>224</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_4</name>
        <pv_name>Cryo-Cmp:Cmp:ActMotorProtTm</pv_name>
        <x>248</x>
        <y>261</y>
        <width>67</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="15.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>0</precision>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_5</name>
        <pv_name>Cryo-Cmp:Cmp:ActOffTm</pv_name>
        <x>248</x>
        <y>293</y>
        <width>67</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="15.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>0</precision>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>  Stop Permissives  </name>
      <x>382</x>
      <width>295</width>
      <height>210</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <widget type="label" version="2.0.0">
        <name>Label Template_35</name>
        <text>Dewar return valve close</text>
        <x>7</x>
        <y>19</y>
        <width>144</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_36</name>
        <text>Turbine inlet valve close</text>
        <x>7</x>
        <y>59</y>
        <width>142</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_37</name>
        <text>Cbox Coldmode Off</text>
        <x>7</x>
        <y>99</y>
        <width>114</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_38</name>
        <text>Cbox Warm-Up Off</text>
        <x>7</x>
        <y>139</y>
        <width>109</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_26</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StopDwrReturn</pv_name>
        <bit>0</bit>
        <x>179</x>
        <y>19</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_27</name>
        <pv_name>Cryo-Cmp:Cx:Pms_StopTuVlvCls</pv_name>
        <bit>0</bit>
        <x>179</x>
        <y>59</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_28</name>
        <pv_name>Cryo-Cmp:Cx:Pms_CbCMOff</pv_name>
        <bit>0</bit>
        <x>179</x>
        <y>99</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template_29</name>
        <pv_name>Cryo-Cmp:Cx:Pms_CbWUOff</pv_name>
        <bit>0</bit>
        <x>179</x>
        <y>139</y>
        <width>67</width>
        <height>24</height>
        <off_color>
          <color red="255" green="0" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
    </widget>
  </widget>
</display>
