<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1490</width>
  <height>920</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>135</x>
    <y>15</y>
    <width>1184</width>
    <height>891</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>Cryo-Cryo:Cryo:ResetCmd</pv_name>
          <value>1</value>
          <description>Reset faults</description>
        </action>
      </actions>
      <text>RESET</text>
      <x>520</x>
      <y>95</y>
      <width>136</width>
      <height>35</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text></text>
      <x>464</x>
      <y>158</y>
      <width>0</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>Cryo-Ctrl:Ctrl:UAH1010</pv_name>
      <bit>0</bit>
      <x>465</x>
      <y>25</y>
      <width>96</width>
      <height>36</height>
      <off_label>No Warnings</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Warning</on_label>
      <on_color>
        <color name="Minor" red="255" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>Cryo-Ctrl:Ctrl:UAHH1011</pv_name>
      <bit>0</bit>
      <x>591</x>
      <y>25</y>
      <width>96</width>
      <height>36</height>
      <off_label>OK</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Trip!</on_label>
      <on_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
      </rules>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <D>Cmp:C1</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Compressor</L>
        <P>Cryo</P>
        <Pms_file>CmpPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <D>MCD:MCD</D>
        <INVISIBLE>1</INVISIBLE>
        <L>MCD</L>
        <P>Cryo</P>
        <Pms_file>MCDPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <y>182</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <D>HP:DisChrgRec</D>
        <INVISIBLE>1</INVISIBLE>
        <L>High-Pressure Discharge to Recovery</L>
        <P>Cryo</P>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <y>364</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <D>CBox:CoolMode</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Coldbox Coldmode</L>
        <P>Cryo</P>
        <Pms_file>CboxCMPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <y>546</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <D>CBox:WarmUpMode</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Coldbox Warmup</L>
        <P>Cryo</P>
        <Pms_file>CboxWUPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <y>729</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <D>CBox:LN2</D>
        <INVISIBLE>1</INVISIBLE>
        <L>LN2 Precooling</L>
        <P>Cryo</P>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <x>782</x>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <D>VacSys:VacSys</D>
        <INVISIBLE>1</INVISIBLE>
        <L>Vacuum System</L>
        <P>Cryo</P>
        <Pms_file></Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <x>782</x>
      <y>546</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <D>CBox:LN2-IlkTu</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Coldbox Precooling for Turbine Start</L>
        <P>Cryo</P>
        <Pms_file>CboxPrecBef</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <x>782</x>
      <y>182</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <macros>
        <D>Dwr:Htr</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Dewar Heater</L>
        <P>Cryo</P>
        <Pms_file>DwrHtrPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <x>782</x>
      <y>364</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <macros>
        <D>Pur:Pur</D>
        <INVISIBLE>0</INVISIBLE>
        <L>Purifier</L>
        <P>Cryo</P>
        <Pms_file>PurPms</Pms_file>
      </macros>
      <file>PopUpTopPrms.bob</file>
      <x>782</x>
      <y>729</y>
      <width>402</width>
      <height>162</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Dewar LHe levelController LC5200</name>
      <macros>
        <P>Cryo-Dwr</P>
      </macros>
      <x>428</x>
      <y>170</y>
      <width>328</width>
      <height>244</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Set-point:</text>
        <x>2</x>
        <y>34</y>
        <width>98</width>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):LHe:LC5200_Sp</pv_name>
        <x>176</x>
        <y>33</y>
        <width>51</width>
        <precision>1</precision>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>Status</text>
        <x>64</x>
        <y>68</y>
        <width>80</width>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):LC5200:SwOnStat</pv_name>
        <x>10</x>
        <y>93</y>
        <width>197</width>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P):LC5200:PmsOk</pv_name>
        <x>10</x>
        <y>120</y>
        <width>197</width>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(P):LC5200:SwOnStat</pv_name>
        <x>227</x>
        <y>93</y>
        <width>59</width>
        <height>19</height>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_1</name>
        <pv_name>$(P):LC5200:PmsOk</pv_name>
        <x>227</x>
        <y>120</y>
        <width>59</width>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):LC5200:StrtStopCmd</pv_name>
        <text>Start/Stop...</text>
        <x>10</x>
        <y>156</y>
        <width>136</width>
        <height>35</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <show_confirm_dialog>true</show_confirm_dialog>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry</name>
        <pv_name>$(P):LHe:cLC5200_Sp</pv_name>
        <x>106</x>
        <y>33</y>
        <width>56</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Mobile dewar filling and recovery</name>
      <x>428</x>
      <y>428</y>
      <width>328</width>
      <height>219</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>Cryo-ICn:Dwr:PmsT5220</pv_name>
        <x>17</x>
        <y>48</y>
        <width>197</width>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255">
          </color>
        </background_color>
        <actions>
        </actions>
        <rules>
        </rules>
        <border_width>2</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Mobile dewar filling:</text>
        <x>15</x>
        <y>15</y>
        <width>135</width>
        <height>21</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>Cryo-Rec:LP:GSH7225</pv_name>
        <x>17</x>
        <y>146</y>
        <width>197</width>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255">
          </color>
        </background_color>
        <actions>
        </actions>
        <rules>
        </rules>
        <border_width>2</border_width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Recovery:</text>
        <x>17</x>
        <y>117</y>
        <width>66</width>
        <height>21</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
