# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(linde_DIR)/linde.iocsh", "PLC_IP=xxx.yyy.zzz.nnn")

#- ###                linde iocsh                   ###
#- ####################################################
#- >> Mandatory
#- PLC_IP         - PLC's controller IP address
#-
#var s7plcDebug <level>
#level=-1:  no output
#level=0:   errors only
#level=1:   startup messages
#level=2: + output record processing
#level=3: + inputput record processing
#level=4: + driver calls
#level=5: + io printout
#be careful using level>1 since many messages may introduce delays

#var s7plcDebug 2
#s7plcConfigure name,IPaddr,port,inSize,outSize,bigEndian,recvTimeout,sendIntervall
#connects to PLC <name> on address <IPaddr> port <port>
#<inSize>        : size of data block PLC -> IOC [bytes]
#<outSize>       : size of data block IOC -> PLC [bytes]
#<bigEndian>=1   : motorola format data (MSB first)
#<bigEndian>=0   : intel format data (LSB first)
#<recvTimeout>   : time to wait for input before disconnecting [ms]
#<sendIntervall> : time to wait before sending new data to PLC [ms]

s7plcConfigure Cryo-Linde,$(PLC_IP),2000,2000,100,1,1000,100
s7nodaveConfigureIsoTcpPort("G_S7",$(PLC_IP),0,2,0)

dbLoadRecords("linde.db")
dbLoadRecords("lindeCryosystem.db")
dbLoadRecords("CV520xValveCtrl.db")

afterInit("seq", "CV520xValveCtrl")
