file "lindeBinaryOutput.template" { pattern
{SYS,	SUBS,	DEV,	SIG,	OFFS,	BIT,	ZNAM,	ONAM, DESC}
{Cryo,	Cmp,	C1,	StrtStopCmd, 10,	0,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	Cmp,	C2,	StrtStopCmd, 10,	1,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	MCD,	MCD,	StrtStopCmd, 10,	2,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	HP,	DisChrg,	StrtStopCmd, 10,	3,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	CBox,	Cm,	StrtStopCmd, 10,	4,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	CBox,	Wu,	StrtStopCmd, 10,	5,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	CBox,	LN2,	StrtStopCmd, 10,	6,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	CBox,	LN2-IlkTu,	StrtStopCmd, 10,	7,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	Dwr,	Htr,	StrtStopCmd, 11,	0,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	Vac,	VacSys,	StrtStopCmd, 11,	1,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	Pur,	Pur,	StrtStopCmd, 11,	2,	Idle,	Toggle, "Start/Stop Command"}
{Cryo,	Cryo,	Cryo,	ResetCmd,    11,	7,	Idle,	Toggle, "Reset Command"}
{Cryo,  Regen,  Ads80K, CmdOprtrRst, 	12,	0,	Idle,	Toggle, "Command"}
{Cryo,  Regen,  Ads80K, CmdOprtrStepGo,12,	1,	Idle,	Toggle, "Command"}
{Cryo,  Regen,  Ads80K, CmdAdsMode, 	12,	2,	Idle,	Toggle, "Command"}
{Cryo,  Regen,  Ads80K, CmdRegMode, 	12,	3,	Idle,	Toggle, "Command"}
{Cryo,  Regen,  Ads80K, CmdRegOk, 	12,	4,	Idle,	Toggle, "Command"}
{Cryo,  Regen,  Ads80K, CmdSeqRls, 	12,	5,	Idle,	Toggle, "Command"}
{Cryo,	Dwr,	CV-5201,	OpenClsCmd, 13,	0,	Idle,	Toggle, "Open/Close Command"}
{Cryo,	Dwr,	CV-5202,	OpenClsCmd, 13,	1,	Idle,	Toggle, "Open/Close Command"}
{Cryo,	Dwr,	CV-5203,	OpenClsCmd, 13,	2,	Idle,	Toggle, "Open/Close Command"}
{Cryo,	QA,	EUS-7210,	OnOffCmd, 14,	0,	Idle,	Toggle, "On/off Command"}
{Cryo,	QA,	QS-7220,	OnOffCmd, 14,	1,	Idle,	Toggle, "On/off Command"}
{Cryo,	QA,	QS-7230,	OnOffCmd, 14,	2,	Idle,	Toggle, "On/off Command"}
{Cryo,	QA,	QS-7240,	OnOffCmd, 14,	3,	Idle,	Toggle, "On/off Command"}
{Cryo,	QA,	QS-7250,	OnOffCmd, 14,	4,	Idle,	Toggle, "On/off Command"}
{Cryo,	Dwr,	LC5200, StrtStopCmd,	15,	0,	Idle,	Toggle, "Start/Stop Command"}
}

file "mbbi.template" { pattern
{SUBS,	DEV,	SIG,	OFFS, SHFT, ZRST, ONST, TWST, DESC}
{CBox,  Ads80K,    InlVlv,  14,   0,  "Partially open",   Closed, Open,  "inlet vlv"}
{CBox,  Ads80K,    BypVlv,  14,   3,  "Partially open",   Closed, Open,  "bypass vlv"}
{CBox,  Ads80K,    OutVlv,  14,   5,  "Partially open",   Closed, Open,  "outlet vlv"}
{Rec,	LP,    CmpStat,     362,  0,  Null,   On, Off, "Compressor on/off"}
{Cmp,   Cmp,   LpSdStat,      752,  4,  OK,     underrun, overstep, "Sd: Low pre status"}
{Cmp,   Cmp,   HpSdStat,      752,  6,  OK,     underrun, overstep, "Sd: Hi pre status"}
{Cmp,   Cmp,   HpWrStat,      1003,  0,  OK,     "Too high", "Too low", "Wr: Hi pre status"}
{Cmp,   Cmp,   LpWrStat,      1003,  2,  OK,     "Too high", "Too low", "Wr: Low pre status"}
{CBox,  Dwr,   DwrLvlStat,    1007,  6,  OK,  "Under range", "Over range", "Wr: Dewar level status"}
{CBox,	Tu2, BrakeTemp, 1008, 1, OK, High, Low, "Wr: Temp Turbine 2"}
{CBox,  Tu2,    Wr_Speed,  1008,   3,  OK,   "Too high", "Too low",  "Wr: Turbine 2 speed"}
{CBox,	Tu1, BrakeTemp, 1009, 1, OK, High, Low, "Wr: Temp Turbine 1"}
{CBox,  Tu1,    Wr_Speed,  1009,   3,  OK,   "Too high", "Too low",  "Wr: Turbine 1 speed"}
{Cmp,   Cmp,   LpTrStat,      1058,  4,  OK,     underrun, overstep, "Tr: Low pre status"}
{Cmp,   Cmp,   HpTrStat,      1058,  6,  OK,     underrun, overstep, "Tr: Hi pre status"}
{CBox,  Tu2,    Tr_Speed,  1064,   3,  OK,   "Too high", "Too low",  "Tr: Turbine 2 speed"}
{CBox,  Tu1,    Tr_Speed,  1065,   3,  OK,   "Too high", "Too low",  "Tr: Turbine 1 speed"}
}

file "lindeBinaryInput.template" { pattern
{SYS,	SUBS,	DEV,	SIG,	OFFS,	BIT,	ZNAM,	ONAM,  ZSV,  OSV, DESC}
{Cryo,	Ctrl,	Ctrl,	EZ1000,	10,	0,	"Not OK", OK,  MAJOR,  NO_ALARM, "Emergency stop"}
{Cryo,	Ctrl,	Ctrl,	ES1001,	10,	1,	"Not OK",	OK,  MAJOR,  NO_ALARM, "Fuse failure info"}
{Cryo,	Ctrl,	Ctrl,	ES1002,	10,	2,	"Not OK", OK,  MAJOR,  NO_ALARM, "Fuse failure plnt opr"}
{Cryo,	Ctrl,	Ctrl,	ES1003,	10,	3,	"Not OK",	OK,  MAJOR,  NO_ALARM, "Fuse failure system"}
{Cryo,	CBox,	Pur,	TZHH3470,	10,	4,	Alarm,	"No alarm",  MAJOR,  NO_ALARM, "Purifier heater alarm"}
{Cryo,	CBox,	HP,	TZAHH3115,	10,	5,	Alarm,	"No alarm",  MAJOR,  NO_ALARM, "Ads80K Regen htr"}
{Cryo,	ICn,	LP,	HSS5220,	10,	6,	"Not on",	On,  NO_ALARM,  NO_ALARM, "Dewar filling manual on"}
{Cryo,	ICn,	LP,	HSS5221,	10,	7,	"Not off",	Off,  NO_ALARM,  NO_ALARM, "Dewar filling manual off"}
#mbbi?
{Cryo,	Rec,	LP,	LSALL7215,	11,	0,	"Too low",	"Not too low",  MAJOR,  NO_ALARM, "Balloon level"}
{Cryo,	Rec,	LP,	LSL7215,	11,	1,	Low,	"Not low",  MINOR,  NO_ALARM, "Balloon level"}
{Cryo,	Rec,	LP,	LSH7215,	11,	2,	"Not high",	High,  NO_ALARM,  MINOR, "Balloon level"}
{Cryo,	Rec,	LP,	LSHH7215,	11,	3,	"Not too high",	"Too high",  NO_ALARM,  MAJOR, "Balloon level"}
{Cryo,	Rec,	LP,	GSH7225,	11,	4,	"Not running",	Running,  NO_ALARM,  NO_ALARM, "Compressor run "}
{Cryo,	Rec,	LP,	GAH7225,	11,	5,	Warning,	Ok,  MINOR,	     NO_ALARM, "Compressor warning "}
{Cryo,	Rec,	LP,	GAHH7225,	11,	6,	"Alarm",	"No alarm",  MAJOR, NO_ALARM, "Compressor alarm "}
{Cryo,	ICn,	LP,	US5205,	12,	0,	"Not OK",	OK,  MINOR,  NO_ALARM, "Hardwired interlock CV5201"}
{Cryo,	ICn,	LP,	US5206,	12,	1,	"Not OK",	OK,  MINOR,  NO_ALARM, "Hardwired interlock CV5202"}
{Cryo,	ICn,	LP,	US5207,	12,	2,	"Not OK",	OK,  MINOR,  NO_ALARM, "Hardwired interlock CV5203"}
{Cryo,	Ctrl,	Ctrl,	ES1004,	13,	0,	"Not OK",	OK,  MINOR,  NO_ALARM, "Fuse failure plant operation"}
{Cryo,	CBox,	HP,	UZ3130,	13,	2,	"Not OK",	OK,  MINOR,  NO_ALARM, "Hardwired safety turbines"}
{Cryo,	CBox,	HP,	GSL3130,	13,	4,	Open,	Closed,  MINOR,  NO_ALARM, "Turbine inlet valve"}
{Cryo,	CBox,	CW,	FSAL3721,	13,	5,	"No flow",	Flow,  NO_ALARM,  NO_ALARM, "Cooling water turbine 1"}
{Cryo,	CBox,	VacSys,	PSAL3951,	13,	7,	"Not OK",	OK,  MINOR,  NO_ALARM, "Controlling air"}
#mbbi?
{Cryo,	CBox,	Ads80K,	GSL3111,	14,	0,	"Not closed",	Closed,  NO_ALARM,  NO_ALARM, "Ads inlet vlv clsd"}
{Cryo,	CBox,	Ads80K,	GSH3111,	14,	1,	"Not open",	Open,  NO_ALARM,  NO_ALARM, "Ads inlet vlv opn"}
{Cryo,	CBox,	Ads80K,	GSL3112,	14,	2,	Open, Closed,  NO_ALARM,  NO_ALARM, "Ads depress vlv"}

{Cryo,	CBox,	Ads80K,	GSL3114,	14,	3,	"Not closed",	Closed,  NO_ALARM,  NO_ALARM, "Ads bypass vlv clsd"}
{Cryo,	CBox,	Ads80K,	GSH3114,	14,	4,	"Not open",	Open,  NO_ALARM,  NO_ALARM, "Ads bypass vlv open"}

{Cryo,	CBox,	Ads80K,	GSL3117,	14,	5,	"Not closed",	Closed,  NO_ALARM,  NO_ALARM, "Ads outlet vlv clsd"}
{Cryo,	CBox,	Ads80K,	GSH3117,	14,	6,	"Not open",	Open,  NO_ALARM,  NO_ALARM, "Ads outlet vlv opn"}

{Cryo,	Cmp,	VacSys,	PSAL2951,	15,	0,	"Not OK",	OK,  MINOR,  NO_ALARM, "Controlling air"}
{Cryo,	Cmp,	OilSys,	LSH2810,	15,	2,	Blowdown,	OK,  MINOR,  NO_ALARM, "Oildrain coalescer 1"}
{Cryo,	Cmp,	OilSys,	LSH2811,	15,	2,	Blowdown,	OK,  MINOR,  NO_ALARM, "Oildrain coalescer 2"}
{Cryo,	Ctrl,	Ctrl,	UAH1010,	360,	0,	OK,	Caution,  NO_ALARM,  MINOR, "Flashlight caution"}
{Cryo,	Ctrl,	Ctrl,	UAHH1011,	360,	1,	OK,	Fault,  NO_ALARM,  MINOR, "Flashlight caution"}
{Cryo,	CBox,	VacSys,	EUS3910,	360,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Prevacuum pump"}
{Cryo,	ICn,	LP,	EUS5200,	360,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Dewar heater"}
{Cryo,	Cmp,	HP,	US2160,	360,	6,	Off,	On,  NO_ALARM,  NO_ALARM, "Detector QE2190 On/off"}
{Cryo,	CBox,	Pur,	US3470,	360,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Heater"}
{Cryo,	Rec,	LP,	EUS7210,	361,	0,	false,	true,  NO_ALARM,  NO_ALARM, "Impurity monitoring"}
{Cryo,	CBox,	Ads80K,	EUS3115,	361,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Regen heater"}
{Cryo,	Rec,	LP,	US7215,	        361,	2,	False, True,  NO_ALARM,  NO_ALARM, "Balloon outlet to atm vlv"}
{Cryo,	ICn,	LP,	US5220,	361,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Dwr filling vlv"}
{Cryo,	Rec,	LP,	QS7220,	361,	4,	off,	on,  NO_ALARM,  NO_ALARM, "feed gas monitoring On/off"}
{Cryo,	Rec,	LP,	QS7230,	361,	5,	off,	on,  NO_ALARM,  NO_ALARM, "feed gas monitoring On/off"}
{Cryo,	Rec,	LP,	QS7240,	361,	6,	off,	on,  NO_ALARM,  NO_ALARM, "feed gas monitoring On/off"}
{Cryo,	Rec,	LP,	QS7250,	361,	7,	off,	on,  NO_ALARM,  NO_ALARM, "feed gas monitoring On/off"}
#mbbi?
{Cryo,	Rec,	LP,	US7225_1,	362,	0,	"Not on",	on,  NO_ALARM,  NO_ALARM, "Compressor on"}
{Cryo,	Rec,	LP,	US7225_2,	362,	1,	"Not off",	off,  NO_ALARM,  NO_ALARM, "Compressor off"}

{Cryo,	ICn,	LP,	SAL5200,	362,	3,	Low,	OK,  NO_ALARM,  NO_ALARM, "Dewar level"}
{Cryo,	CBox,	HP,	US3108,	363,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Bearing gas valve"}
{Cryo,	CBox,	HP,	US3122,	363,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Warmup/cooldown bypass"}
{Cryo,	CBox,	HP,	US3130,	363,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Rst hrdwrd safety turbines"}
{Cryo,	CBox,	VacSys,	US3911,	363,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Isolation vlv"}
{Cryo,	CBox,	Pur,	US3410,	363,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Regeneration 1 valve"}
{Cryo,	CBox,	Pur,    US3415,	363,	5,	False,	True,  NO_ALARM,  NO_ALARM, "LIN blow off valve"}
{Cryo,	Cmp,	OilSys,	US2810,	364,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Oil separator 1 valve"}
{Cryo,	Cmp,	OilSys,	US2811,	364,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Oil separator 2 valve"}
{Cryo,	Cmp,	HP,	US2161,	364,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Supply valve detector"}
{Cryo,	Cmp,	C1,     sStrtStopCmd,	610,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Start/stop cmd"}
{Cryo,	Cmp,	C2,     sStrtStopCmd,	620,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Start/stop cmd"}
{Cryo,	MCD,	MCD,    sStrtStopCmd,	630,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Start/stop cmd"}
{Cryo,	Rec,	HPDisChrg, StrtStopCmd,	640,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Start/stop cmd"}
{Cryo,	CBox,	CoolMode, sStrtStopCmd,	650,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	CBox,	WarmUp,	StrtStopCmd,	660,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	CBox,	LN2,	sStrtStopCmd,	670,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	CBox,	LN2_IlkTu, StrtStopCmd,	680,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	Dwr,	Htr, sStrtStopCmd,	690,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	VacSys,	VacSys,	sStrtStopCmd,	700,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	Pur,	Pur, sStrtStopCmd,	710,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}
{Cryo,	Dwr,	LC5200, sStrtStopCmd,	720,	0,	False,	True,  NO_ALARM,  NO_ALARM, "start/stop cmd"}

{Cryo,	Cmp,	Cx, Pms_StrtOk,	750,	0,	"Not OK",	OK,  NO_ALARM,  NO_ALARM, "General permissives"}
{Cryo,	Cmp,	Cx, Pms_StrtTuInletVlv,	750,	1,	"Not OK",	OK,  NO_ALARM, NO_ALARM, "Tu inlet vlv position"}
{Cryo,	Cmp,	Cx, Pms_StrtBuPr,	750,	2,	"Not OK",	OK,  NO_ALARM,  NO_ALARM, "Buffer pressure"}
{Cryo,	Cmp,	Cx, Pms_StrtLP,	750,	3,	"Too high",	"Not too high",  NO_ALARM,  NO_ALARM, "Low pressure"}
{Cryo,	Cmp,	Cx, Pms_StrtHP,	750,	4,	"Not OK",	OK,  NO_ALARM,  NO_ALARM, "Minimum high pressure"}
{Cryo,	Cmp,	Cx, Pms_StrtTuVlvCls,	750,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Tu inlet vlv pos close"}
{Cryo,	Cmp,	Cx, PmsOpt_StrtTuVlvPosOk,	750,	6,	"Not OK", OK,  NO_ALARM,  NO_ALARM, "Tu inlet vlv position"}
{Cryo,	Cmp,	Cx, Pms_Strt0_7,	750,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Pms start"}
{Cryo,	Cmp,	Cx, Pms_StopDwrReturn,	751,	0,	Open,	Closed,  NO_ALARM,  NO_ALARM, "Dewar Return Vlv"}
{Cryo,	Cmp,	Cx, PmsOpt_StopCompBypVlv,	751,	1,	"Not OK",	OK,  NO_ALARM,  NO_ALARM, "Position Comp bypass"}
{Cryo,	Cmp,	Cx, Pms_CbCMOff,	751,	2,	On,	Off,  NO_ALARM,  NO_ALARM, "Coldmode"}
{Cryo,	Cmp,	Cx, Pms_CbWUOff,	751,	3,	On,	Off,  NO_ALARM,  NO_ALARM, "WarmUp mode"}
{Cryo,	Cmp,	Cx, Pms_StopTuVlvCls,	751,	4,	Open,	Closed,  NO_ALARM,  NO_ALARM, "Tu inlet vlv pos"}
{Cryo,	Cmp,	Cx, PmsLastComp_StopOk,	751,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Gen Stop pms for last stop"}
{Cryo,	Cmp,	Cx, PmsOptSrtBypVlvStopOk,	751,	6,	False,	True,  NO_ALARM,  NO_ALARM, "Gen Stop pms for 2nd Stop"}
{Cryo,	Cmp,	Cx, Pms_StopOk,             751,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Gen Stop pms for comp stop"}
{Cryo,	Cmp,	Cx, SdGe,             752,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Gen sd compressor"}
{Cryo,	Cmp,	Cx, SdEMSTP,             752,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Emergency stop"}
{Cryo,	Cmp,	Cx, SdFuse,             752,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Open fuse"}
{Cryo,	Cmp,	Cx, SdInstrAir,             752,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Instr air fail"}
#mbbi?
{Cryo,	Cmp,	Cx,	SdLP_LL,             752,	4,	False,	True,  NO_ALARM,  NO_ALARM, "LP lo lim underrun"}
{Cryo,	Cmp,	Cx,	SdLP_HL,             752,	5,	False,	True,  NO_ALARM,  NO_ALARM, "LP hi lim overstep"}

{Cryo,	Cmp,	Cx,	SdHP_LL,             752,	6,	False,	True,  NO_ALARM,  NO_ALARM, "HP lo lim underrun"}
{Cryo,	Cmp,	Cx,	SdHP_HL,             752,	7,	False,	True,  NO_ALARM,  NO_ALARM, "HP hi lim overstep"}


{Cryo,	Cmp,	Cx,	StMinOneCxRunning,             754,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Min one cmp running"}
{Cryo,	Cmp,	Cx,	StLastCxRunning,             754,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Last cmp running"}
{Cryo,	Cmp,	Cx,	StAutoStopCx,             754,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Cmp off due to cb trip"}
{Cryo,	Cmp,	Cx,	St4_3,             754,	3,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	Cx,	StGeCondStopOk,             754,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Gen Cond Stop ok"}
{Cryo,	Cmp,	Cx,	StLastCxStopProc,             754,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Last cmp stop proc activ"}
{Cryo,	Cmp,	Cx,	St4_6,             754,	6,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	Cx,	St4_7,             754,	7,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	C1,	Pms_StrtOk,             780,	0,	False,	True,  NO_ALARM,  NO_ALARM, "All pms ok"}
{Cryo,	Cmp,	C1,	Pms_StrtMotorProt,             780,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Motor prot ok"} 
{Cryo,	Cmp,	C1,	Pms_StrtNoSd,             780,	2,	False,	True,  NO_ALARM,  NO_ALARM, "No shutdown"}
{Cryo,	Cmp,	C1,	Pms0_3,             780,	3,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	C1,	Pms0_4,             780,	4,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	C1,	Pms0_5,             780,	5,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	C1,	Pms0_6,             780,	6,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Cmp,	C1,	Pms0_7,             780,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Stop allowed"}
{Cryo,	Cmp,	C1,	SdCmn,             781,	0,	False,	True,  NO_ALARM,  NO_ALARM, shutdown}
{Cryo,	Cmp,	C1,	SdMsgFault,             781,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Fault message"}
{Cryo,	Cmp,	C1,	SdRetInfo,             781,	2,	False,	True,  NO_ALARM,  NO_ALARM, "No return info"}
{Cryo,	Cmp,	C1,	SdFuseFail,             781,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Fuse failure"}
{Cryo,	Cmp,	C1,	StStart,             782,	0,	False,	True,  NO_ALARM,  NO_ALARM, "intrnl Strt Signal Cmp"}
{Cryo,	Cmp,	C1,	StOn,             782,	1,	False,	True,  NO_ALARM,  NO_ALARM, "intrnl Signal for Cmp On"}
{Cryo,	Cmp,	C1,	StRunFeedbackSignal,             782,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Fb run signal from cmp"}
{Cryo,	Cmp,	C1,	StLoadRun,             782,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Fb Load run signal from cmp"} 
{Cryo,	Cmp,	C1,	StCtl,             782,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Cmp ctrl activ"}
{Cryo,	Cmp,	C1,	StStopProzActivated,             782,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Stop Proc activ"}
{Cryo,	Cmp,	C1,	StStopCondOk,             782,	6,	False,	True,  NO_ALARM,  NO_ALARM, "Stop Cond ok for end stop process"}
{Cryo,	Cmp,	C1,	StFastStop,             782,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Fast stop activated"}
{Cryo,	CBox,	CBox,	PmsNotWu,             860,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Not in wu mode"}
{Cryo,	CBox,	CBox,	PmsInstrAirOk,             860,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Instr air ok"}
{Cryo,	CBox,	CBox,	PmsTuxInletVlvCls,             860,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Turbine inlet vlv clsd"}
{Cryo,	CBox,	CBox,	PmsCWFlowTUxOk,             860,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Cool wtr flow tur 1&2 ok"}
{Cryo,	CBox,	CBox,	PmsVacPrOk,             860,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Vac pressure ok"}
{Cryo,	CBox,	CBox,	PmsCxPrStable,             861,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Gasmanagement stable"}
{Cryo,	CBox,	CBox,	PmsTuInVlvNoCtrlSig,             861,	1,	False,	True,  NO_ALARM,  NO_ALARM, "No control signal to tu"}
{Cryo,	CBox,	CBox,	PmsTuxNotTurn,             861,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Turbines not turning"}
{Cryo,	CBox,	CBox,	PmsToManyShutdowns,             861,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Too many shutdowns"}
{Cryo,	CBox,	CBox,	Pms1_4,             861,	4,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	CBox,	CBox,	Pms1_5,             861,	5,	False,	True,  NO_ALARM,  NO_ALARM, status}
{Cryo,	CBox,	CBox,	PmsNoCbSd,             861,	6,	False,	True,  NO_ALARM,  NO_ALARM, "No CBox shutdown"}
{Cryo,	CBox,	CBox,	PmsCmOk,             861,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Cold mode pms fulfilled"}
{Cryo,	CBox,	CBox,	PmsWu_CmOff,             863,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Coldmode off"}
{Cryo,	CBox,	CBox,	PmsWu_TuxInletVlvCls,             863,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Tu inlet vlv clsd"}
{Cryo,	CBox,	CBox,	PmsWu_CxOn,             863,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Compressor on"}
{Cryo,	CBox,	CBox,	PmsWu_CbCold,             863,	3,	False,	True,  NO_ALARM,  NO_ALARM, "CBox cold"}
{Cryo,	CBox,	CBox,	PmsWu_NoWUSd,             863,	6,	False,	True,  NO_ALARM,  NO_ALARM, "No WU shutdown"}
{Cryo,	CBox,	CBox,	PmsWuOk,             863,	7,	False,	True,  NO_ALARM,  NO_ALARM, "WU pms fulfilled"}
{Cryo,	CBox,	CBox,	SdCxOff,             864,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Cmp off"}
{Cryo,	CBox,	CBox,	SdFuse,             864,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Open fuse"}
{Cryo,	CBox,	CBox,	SdInstrAir,             864,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Instr air fail"}
{Cryo,	CBox,	CBox,	SdBufferPr,             864,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Buffer pressure lo"}
{Cryo,	CBox,	CBox,	SdDewarFull,             864,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Dewar full"}
{Cryo,	CBox,	CBox,	SdCm_BrakeTe_Tu1,             865,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Temp brk cooler tu 1 too high"}
{Cryo,	CBox,	CBox,	SdCm_BrakeTe_Tu2,             864,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Temp brk cooler tu 2 too high"}
{Cryo,	CBox,	CBox,	SdCm_ErrorTu1,             864,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Err Tu 1"}
{Cryo,	CBox,	CBox,	SdCm_ErrorTu2,             864,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Err Tu 2"}
{Cryo,	CBox,	CBox,	SdCm_HWS,             864,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Hardwired safety"}
{Cryo,	CBox,	CBox,	SdCm,             871,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Cold mode shutdown"}
{Cryo,	CBox,	CBox,	SdWu,             872,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Warm-up shutdown"}
{Cryo,	CBox,	CBox,	StOnOffCm,             874,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Cold mode on"}
{Cryo,	CBox,	CBox,	StStartCm,             874,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Start cold mode"}
{Cryo,	CBox,	CBox,	StStopCm,             874,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Stop cold mode by operator"}
{Cryo,	CBox,	CBox,	StRstGSL3130,             874,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Reset of controller"}
{Cryo,	CBox,	CBox,	StColdRestart,             874,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Cold restart"}
{Cryo,	CBox,	CBox,	StCooldown,             874,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Cooldown"}
{Cryo,	CBox,	CBox,	StCooldownEnd,             874,	6,	False,	True,  NO_ALARM,  NO_ALARM, "Cooldown end"}
{Cryo,	CBox,	CBox,	StJtStartOpen,             874,	7,	False,	True,  NO_ALARM,  NO_ALARM, "JT vlv start open"}
{Cryo,	CBox,	CBox,	StTuStringOn,             875,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Turbine string on"}
{Cryo,	CBox,	CBox,	StTu1Turn,             876,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 1 over lo speed lim"}
{Cryo,	CBox,	CBox,	StTu1Cond,             876,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 1 in conditioning"}
{Cryo,	CBox,	CBox,	StTu1BearingGas,             876,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 1 bearing gas on"}
{Cryo,	CBox,	CBox,	StTu1Purge,             876,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 1 purge"}
{Cryo,	CBox,	CBox,	StTu1BearingGasOn,             876,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Tu1 bearing gas on (opn vlv)"}
{Cryo,	CBox,	CBox,	StTu1Warning,             876,	7,	OK,	Warning,  NO_ALARM,  NO_ALARM, "Turbine 1"}
{Cryo,	CBox,	CBox,	StTu2Turn,             877,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 2 over lo speed lim"}
{Cryo,	CBox,	CBox,	StTu2Cond,             877,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 2 in conditioning"}
{Cryo,	CBox,	CBox,	StTu2BearingGas,             877,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 2 bearing gas on"}
{Cryo,	CBox,	CBox,	StTu2Purge,             877,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Tu 2 purge"}
{Cryo,	CBox,	CBox,	StTu2BearingGasOn,             877,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Tu2 bearing gas on (opn vlv)"}
{Cryo,	CBox,	CBox,	StTu2Warning,             877,	7,	OK,	Warning,  NO_ALARM,  NO_ALARM, "Turbine 2"}
{Cryo,	CBox,	LN2,	StIlkPmsOk,             878,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Precool permissives ok"}
{Cryo,	CBox,	LN2,	StIlkTuLN2_ActiveStat,             878,	1,	Off,	On,  NO_ALARM,  NO_ALARM, "Precool act if ilk act"}
{Cryo,	CBox,	LN2,	StIlkTuLN2_PmsTuString,             878,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Tu string pms if ilk active"}
{Cryo,	CBox,	LN2,	StIlkTuLN2_On,             878,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Interlock on"}
{Cryo,	CBox,	CBox,	StDwrHtrOn,             879,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Dewar htr on"}
{Cryo,	CBox,	CBox,	StDwrHtrPrHigh,             879,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Dwr Htr pressure too high"}
{Cryo,	CBox,	CBox,	StDwrHtrLvlOk,             879,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Htr lvl ok"}
{Cryo,	CBox,	CBox,	StDwrHtrPmsOk,             879,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Pms fulfilled"}
{Cryo,	CBox,	CBox,	StOnOffWu,             880,	0,	Off,	On,  NO_ALARM,  NO_ALARM, "Warm-up mode"}
{Cryo,	CBox,	CBox,	StWuTerminated,             880,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Wu High Temperature"}
{Cryo,	Pur,	Pur,	PmsSupplyPr,             930,	0,	False,	True,  NO_ALARM,  NO_ALARM, "minimum pre impure He ok"}
{Cryo,	Pur,	Pur,	PmsTe,             930,	1,	False,	True,  NO_ALARM,  NO_ALARM, "temp ok for pur mode"}
{Cryo,	Pur,	Pur,	PmsCbCMOn,             930,	2,	False,	True,  NO_ALARM,  NO_ALARM, "CBox Cold mode on"}
{Cryo,	Pur,	Pur,	PmsPmsHeater,             931,	0,	False,	True,  NO_ALARM,  NO_ALARM, "regen heating enabled"}
{Cryo,	Pur,	Pur,	PmsOk,             931,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Pms ok"}
{Cryo,	Pur,	Pur,	SdCbOff,             932,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Coldbox off"}
{Cryo,	Pur,	Pur,	SdSupplyPrLw,             932,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Impure He pre too low"}
{Cryo,	Pur,	Pur,	SdSepLvl,             932,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Sep lvl not changing"}
{Cryo,	Pur,	Pur,	SdSdCmn,             933,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Common shutdown"}
{Cryo,	Pur,	Pur,	StaOff,             934,	0,	False,	True,  NO_ALARM,  NO_ALARM, "Mode off"}
{Cryo,	Pur,	Pur,	StaIdle,             934,	1,	False,	True,  NO_ALARM,  NO_ALARM, "Mode idle"}
{Cryo,	Pur,	Pur,	StaPurge,             934,	2,	False,	True,  NO_ALARM,  NO_ALARM, "Mode rinse"}
{Cryo,	Pur,	Pur,	StaCd1,             934,	3,	False,	True,  NO_ALARM,  NO_ALARM, "Mode cooldown 1"}
{Cryo,	Pur,	Pur,	StaStdby,             934,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Mode standby"}
{Cryo,	Pur,	Pur,	StaCd2,             934,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Mode cooldown 2"}
{Cryo,	Pur,	Pur,	StaPurify,             934,	6,	False,	True,  NO_ALARM,  NO_ALARM, "Mode purify"}
{Cryo,	Pur,	Pur,	StaRegeneration,             934,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Mode regeneration"}
{Cryo,	Pur,	Pur,	StaStopSelected,             935,	4,	False,	True,  NO_ALARM,  NO_ALARM, "Stop selected"}
{Cryo,	Pur,	Pur,	StaStopDirect,             935,	5,	False,	True,  NO_ALARM,  NO_ALARM, "Direct shutdown"}
{Cryo,	Pur,	Pur,	StaStopReg,             935,	6,	False,	True,  NO_ALARM,  NO_ALARM, "Regen before shutdown"}
{Cryo,	Pur,	Pur,	StaManual,             935,	7,	False,	True,  NO_ALARM,  NO_ALARM, "Man mode"}
{Cryo,	Cmp,	Cmp,	Wr_Ct1HP_ParaError,             1000,	0,	OK,	Warning,  NO_ALARM,  MINOR, "Parameter input fail HP ctrl"}
{Cryo,	Cmp,	Cmp,	Wr_Ct1LP_ParaError,             1000,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Parameter input fail HP ctrl"}
{Cryo,	Ctrl,	Ctrl,	Wr_AI_Ctl_Db_failure,             1000,	4,	OK,	Warning,  NO_ALARM,  MINOR, "AI Database warning"}
{Cryo,	Ctrl,	Ctrl,	Wr_AI_Ctl_failure,             1000,	5,	OK,	Warning,  NO_ALARM,  MINOR, "AI ctrl common failure"}
{Cryo,	Ctrl,	Ctrl,	Wr_BatteryFault,             1001,	0,	OK,	Warning,  NO_ALARM,  MINOR, "PLC battery voltage low"}
{Cryo,	Ctrl,	Ctrl,	Wr_OpenFuse,             1001,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Fuse wrn (check cabinet)"}
{Cryo,	Ctrl,	Ctrl,	Wr_StartPLC,             1001,	2,	OK,	Warning,  NO_ALARM,  MINOR, "Start PLC"}
{Cryo,	Ctrl,	Ctrl,	Wr_OpenFusWrcm,             1001,	3,	OK,	Warning,  NO_ALARM,  MINOR, "Fuse wrn (check cabinet)"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr1EvacFault,             1002,	0,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 1 evac"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr1EvacShort,             1002,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 1 evac time short"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr1EvacLong,             1002,	2,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 1 evac time long"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr2EvacFault,             1002,	3,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 2 evac"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr2EvacShort,             1002,	4,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 2 evac time short"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_Clsr2EvacLong,             1002,	5,	OK,	Warning,  NO_ALARM,  MINOR, "Coalescer 2 evac time long"}
{Cryo,	Cmp,	Clsr,	Wr_Gm_OilSeparation,             1002,	6,	OK,	Warning,  NO_ALARM,  MINOR, "HP too low"}
{Cryo,	Cmp,	Cmp,	Wr_BufferPrLow,             1002,	7,	OK,	Warning,  NO_ALARM,  MINOR, "Buffer pressure low"}

#mbbi?
{Cryo,	Cmp,	Cmp,	Wr_HpHigh,             1003,	0,	OK,	Warning,  NO_ALARM,  MINOR, "HP too high"}
{Cryo,	Cmp,	Cmp,	Wr_HpLow,             1003,	1,	OK,	Warning,  NO_ALARM,  MINOR, "HP too low"}

{Cryo,	Cmp,	Cmp,	Wr_LpHigh,             1003,	2,	OK,	Warning,  NO_ALARM,  MINOR, "LP too high"}
{Cryo,	Cmp,	Cmp,	Wr_LpLow,             1003,	3,	OK,	Warning,  NO_ALARM,  MINOR, "LP too low"}


{Cryo,	Cmp,	MCD,	Wr_H20,             1003,	0,	OK,	Warning,  NO_ALARM,  MINOR, "Content too hi"}
{Cryo,	Cmp,	MCD,	Wr_N2,             1003,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Content too hi"}
{Cryo,	Cmp,	MCD,	Wr_CxHy,             1003,	2,	OK,	Warning,  NO_ALARM,  MINOR, "Content too hi"}
{Cryo,	Cmp,	MCD,	Wr_Oil,             1003,	3,	OK,	Warning,  NO_ALARM,  MINOR, "Content too hi"}
{Cryo,	Cmp,	C1,	Warning,             1004,	5,	OK,	Warning,  NO_ALARM,  MINOR, "C1 Common warning"}
{Cryo,	Cmp,	C2,	Warning,             1005,	5,	OK,	Warning,  NO_ALARM,  MINOR, "C2 Common warning"}
{Cryo,	CBox,	CBox,	Wr_CWFlowTux,             1007,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Brake cooler flow"}
{Cryo,	CBox,	Dwr,	Wr_DewarLvl,             1007,	2,	OK,	Warning,  NO_ALARM,  MINOR, "Dwr lvl too hi"}
#mbbi?
{Cryo,	CBox,	Dwr,	Wr_DwrLvlUnderRange,             1007,	6,	OK,	Warning,  NO_ALARM,  MINOR, "Msr under range"}
{Cryo,	CBox,	Dwr,	Wr_DwrLvlOverRange,             1007,	7,	OK,	Warning,  NO_ALARM,  MINOR, "Msr over range"}
#mbbi?
{Cryo,	CBox,	CBox,	Wr_BrakeTeHigh_Tu2,             1008,	1,	OK,	Warning,  NO_ALARM,  MINOR, "temp high tu2"}
{Cryo,	CBox,	CBox,	Wr_TeLowTu2,             1008,	2,	OK,	Warning,  NO_ALARM,  MINOR, "temp low tu2"}

{Cryo,	CBox,	CBox,	Wr_SpeedHighTu2,             1008,	3,	OK,	Warning,  NO_ALARM,  MINOR, "speed high tu2"}
{Cryo,	CBox,	CBox,	Wr_SpeedLowTu2,             1008,	4,	OK,	Warning,  NO_ALARM,  MINOR, "speed low tu2"}

{Cryo,	CBox,	CBox,	Wr_BrakeTeHigh_Tu1,             1009,	1,	OK,	Warning,  NO_ALARM,  MINOR, "temp high tu1"}
{Cryo,	CBox,	CBox,	Wr_TeLowTu1,             1009,	2,	OK,	Warning,  NO_ALARM,  MINOR, "temp low tu1"}

{Cryo,	CBox,	CBox,	Wr_SpeedHighTu1,             1009,	3,	OK,	Warning,  NO_ALARM,  MINOR, "speed high tu1"}
{Cryo,	CBox,	CBox,	Wr_SpeedLowTu1,             1009,	4,	OK,	Warning,  NO_ALARM,  MINOR, "speed low tu1"}

{Cryo,	CBox,	LN2,	Wr_TAL3605,             1011,	0,	OK,	Warning,  NO_ALARM,  MINOR, "Outlet temp low"}
{Cryo,	CBox,	LN2,	Wr_TAL3610,             1011,	1,	OK,	Warning,  NO_ALARM,  MINOR, "Process temp low"}
{Cryo,	Pur,	Pur,	Wr_SepLvlFail,             1012,	0,	OK,	Warning,  NO_ALARM,  MINOR, "separator lvl fail"}
{Cryo,	VacSyS,	VacSys,	Wr_VcmCb_PrUnderRange,             1014,	0,	OK,	Warning,  NO_ALARM,  MINOR, "vcm msrmnt under range"}
{Cryo,	VacSyS,	VacSys,	Wr_VcmCb_PrOverRange,             1014,	1,	OK,	Warning,  NO_ALARM,  MINOR, "vcm msrmnt over range"}
{Cryo,	Pur,	Pur,	Wr_StaTout000,             1022,	0,	OK,	Warning,  NO_ALARM,  MINOR, Off}
{Cryo,	Pur,	Pur,	Wr_StaTout001,             1022,	1,	OK,	Warning,  NO_ALARM,  MINOR, Idle}
{Cryo,	Pur,	Pur,	Wr_StaTout002,             1022,	2,	OK,	Warning,  NO_ALARM,  MINOR, Purge}
{Cryo,	Pur,	Pur,	Wr_StaTout003,             1022,	3,	OK,	Warning,  NO_ALARM,  MINOR, Spare}
{Cryo,	Pur,	Pur,	Wr_StaTout004,             1022,	4,	OK,	Warning,  NO_ALARM,  MINOR, Cd1}
{Cryo,	Pur,	Pur,	Wr_StaTout005,             1022,	5,	OK,	Warning,  NO_ALARM,  MINOR, Stby}
{Cryo,	Pur,	Pur,	Wr_StaTout006,             1022,	6,	OK,	Warning,  NO_ALARM,  MINOR, Cd2}
{Cryo,	Pur,	Pur,	Wr_StaTout007,             1022,	7,	OK,	Warning,  NO_ALARM,  MINOR, Purify}
{Cryo,	Pur,	Pur,	Wr_StaTout008,             1023,	0,	OK,	Warning,  NO_ALARM,  MINOR, Regen}
{Cryo,	CBox,	Pur,	Wr_TI3465,             1042,	0,	OK,	Warning,  NO_ALARM,  MINOR, TI3465}
{Cryo,	CBox,	Pur,	Wr_TI3475,             1042,	1,	OK,	Warning,  NO_ALARM,  MINOR, TI3475}
{Cryo,	CBox,	Pur,	Wr_TI3460,             1042,	2,	OK,	Warning,  NO_ALARM,  MINOR, TI3460}
{Cryo,	CBox,	Pur,	Wr_TI3454,             1042,	3,	OK,	Warning,  NO_ALARM,  MINOR, TI3454}
{Cryo,	Rec,	LP,	Wr377_QI7210_ErrSum,	1046,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr378_TI3115_ErrSum,	1046,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr379_QI7220_ErrSum,	1046,	2,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr380_QI7230_ErrSum,	1046,	3,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr381_QI7240_ErrSum,	1046,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr383_QI7250_ErrSum,	1046,	5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr383_PI3404_ErrSum,	1046,	6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr383_PDI3685_ErrSum,	1046,	7,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	ICn,	LP,	Wr369_TI5220_ErrSum,	1047,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Rec,	LP,	Wr370_TI7215_ErrSum,	1047,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr397_SI3131_ErrSum,	1048,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr398_SI3151_ErrSum,	1048,	5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr399_PI3130_ErrSum,	1048,	6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr400_PI3150_ErrSum,	1048,	7,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	LP,	Wr385_PI3290_ErrSum,	1049,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	VacSys,	Wr386_PI3905_ErrSum,	1049,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr387_TI3131_ErrSum,	1049,	2,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr388_TI3151_ErrSum,	1049,	3,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr389_TI3130_ErrSum,	1049,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr390_TI3155_ErrSum,	1049,	5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	LP,	Wr391_TI3280_ErrSum,	1049,	6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr392_TI3112_ErrSum,	1049,	7,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	LN2,	Wr409_TI3610_ErrSum,	1050,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	LN2,	Wr410_TI3605_ErrSum,	1050,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	ICn,	HP,	Wr412_LI5200_ErrSum,	1050,	3,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr413_PI3400_ErrSum,	1050,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr414_PI3401_ErrSum,	1050,	5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr415_PI3445_ErrSum,	1050,	6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr416_LI3470_ErrSum,	1050,	7,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr401_PI3117_ErrSum,	1051,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr402_PI3154_ErrSum,	1051,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	HP,	Wr403_TI3111_ErrSum,	1051,	2,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr405_PI3420_ErrSum,	1051,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr406_PI3465_ErrSum,	1051,   5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr407_PI3460_ErrSum,	1051,   6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr425_TI3440_ErrSum,	1052,   0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	CBox,	Pur,	Wr426_TI3450_ErrSum,	1052,   1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr421_PI2160_ErrSum,	1053,	4,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr422_PI2170_ErrSum,	1053,	5,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	LP,	Wr423_PI2240_ErrSum,	1053,	6,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr424_SI2110_ErrSum,	1053,	7,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr441_QI1_2160_ErrSum,	1054,	0,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr442_QI2_2160_ErrSum,	1054,	1,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr443_QI3_2160_ErrSum,	1054,	2,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Cmp,	HP,	Wr444_QI4_2160_ErrSum,	1054,	3,	OK,   Fault,  NO_ALARM,  MINOR, ErrSum}
{Cryo,	Ctrl,	Ctrl,	Tr001_EmergencyStop,	1057,	0,	Idle,   "Emergency stop push",  NO_ALARM, MAJOR, "Emergency stop push"}
{Cryo,	Ctrl,	Ctrl,	Tr002_OpenFuseSd,	1057,	1,	Idle,   Shutdown,  NO_ALARM, MAJOR, "Fuses fallen off stop"}
{Cryo,	Ctrl,	Ctrl,	Tr003_FirstPassPowerFail,	1057,	2,	Idle,   Failure,  NO_ALARM, MAJOR, "First pass power failure"}
{Cryo,	Ctrl,	Ctrl,	Tr004_OpenFuseGm,	1057,	3,	Idle,   Trip,  NO_ALARM, MAJOR, "Opn fuse gasmngmnt panel trp"}
{Cryo,	Cmp,	Cmp,	Tr025_Cx_InstrAirMiss,	1058,	0,	Idle,   "Instr air missing",  NO_ALARM, MAJOR, "Instr air missing"}
#mbbi?
{Cryo,	Cmp,	Cmp,	Tr029_Cx_LpLoLmtUnderRun,	1058,	4,	OK, underrun,  NO_ALARM, MAJOR, "LP lo lim underrun"}
{Cryo,	Cmp,	Cmp,	Tr030_Cx_LpHiLmtOverstep,	1058,	5,	OK, overstep,  NO_ALARM, MAJOR, "LP hi lim overstep"}
{Cryo,	Cmp,	Cmp,	Tr031_Cx_HpLoLmtUnderRun,	1058,	6,	OK, underrun,  NO_ALARM, MAJOR, "HP lo lim underrun"}
{Cryo,	Cmp,	Cmp,	Tr032_Cx_HpHiLmtOverstep,	1058,	7,	OK, overstep,  NO_ALARM, MAJOR, "HP hi lim overstep"}

{Cryo,	Cmp,	C1,	Tr017_C1_Fault,	1059,	0,	OK, Fault,  NO_ALARM, MAJOR, "Msg fault"}
{Cryo,	Cmp,	C1,	Tr018_C1_NoReturnInfo,	1059,	1,	OK, "No info",  NO_ALARM, MAJOR, "C1 running conf"}
{Cryo,	Cmp,	C1,	Tr019_C1_CwFail,	1059,	2,	OK, Failure,  NO_ALARM, MAJOR, "C1 Cooling water"}
{Cryo,	Cmp,	C2,	Tr021_C2_Fault,	1059,	4,	OK, Fault,  NO_ALARM, MAJOR, "C2 Fault"}
{Cryo,	Cmp,	C2,	Tr022_C2_NoReturnInfo,	1059,	5,	OK, "No conf",  NO_ALARM, MAJOR, "C2 running conf"}
{Cryo,	Cmp,	C2,	Tr023_C2_CwFail,	1059,	6,	OK, Failure,  NO_ALARM, MAJOR, "C2 Cooling water"}
{Cryo,	CBox,	CBox,	Tr033_Cb_SdCmprOff,	1061,	0,	running, "not running",  NO_ALARM, MAJOR, "Cmp not running"}
{Cryo,	CBox,	CBox,	Tr034_Cb_SdInstrAirMiss,	1061,	1,	"Not missing", missing,  NO_ALARM, MAJOR, "Instr air missing"}
{Cryo,	CBox,	CBox,	Tr035_Cb_SdOpenFuse,	1061,	2,	OK, "Stop-check cabinet",  NO_ALARM, MAJOR, "fuses fallen off stop"}
{Cryo,	CBox,	CBox,	Tr037_Cb_SdBufferPr,	1061,	4,	OK, "Too low",  NO_ALARM, MAJOR, "pure-he buffer"}
{Cryo,	CBox,	Dwr,	Tr038_Cb_SdDewarFull,	1061,	5,	OK, Full,  NO_ALARM, MAJOR, "dewar filling"}
{Cryo,	CBox,	Tu1,	Tr049_Cb_SdBrakeTe_Tu1,	1063,	0,	OK, "Too high",  NO_ALARM, MAJOR, "brake cooler tu 1 temp"}
{Cryo,	CBox,	Tu2,	Tr050_Cb_SdBrakeTe_Tu2,	1063,	1,	OK, "Too high",  NO_ALARM, MAJOR, "brake cooler tu 2 temp"}
{Cryo,	CBox,	Tu2,	Tr073_Cb_SdInPrLowTu2,	1064,	0,	OK, Low,  NO_ALARM, MAJOR, "inlet pressure tu 2"}
{Cryo,	CBox,	Tu2,	Tr074_Cb_SdOutPrLowTu2,	1064,	1,	OK, Low,  NO_ALARM, MAJOR, "outlet pressure tu 2"}
{Cryo,	CBox,	Tu2,	Tr075_Cb_SdOutTeLowTu2,	1064,	2,	OK, Low,  NO_ALARM, MAJOR, "outlet temp tu 2"}

#mbbi?
{Cryo,	CBox,	Tu2,	Tr076_Cb_SdSpeedHighTu2,1064,	3,	"Not too high", "Too high",  NO_ALARM, MAJOR, "tu 2 speed hi"}
{Cryo,	CBox,	Tu2,	Tr077_Cb_SdSpeedLowTu2, 1064,	4,	"Not too low", "Too low",  NO_ALARM, MAJOR, "tu 2 speed lo"} 

{Cryo,	CBox,	Tu2,	Tr078_Cb_SdPrRatioTu2, 1064,	5,	OK, Failure,  NO_ALARM, MAJOR, "tu 2 pressure ratio"}
{Cryo,	CBox,	Tu2,	Tr079_Cb_SdBearingGasTu2, 1064,	6,	OK, Missing,  NO_ALARM, MAJOR, "tu 2 bearing gas"}  
{Cryo,	CBox,	Tux,	Tr080_Cb_SdHardwireTux, 1064,	7,	OK, Trip,  NO_ALARM, MAJOR, "hrdwire safety turbines"}
{Cryo,	CBox,	Tu1,	Tr065_Cb_SdInPrLowTu1,	1065,	0,	OK, Low,  NO_ALARM, MAJOR, "inlet pressure tu 1"}
{Cryo,	CBox,	Tu1,	Tr066_Cb_SdOutPrLowTu1,	1065,	1,	OK, Low,  NO_ALARM, MAJOR, "outlet pressure tu 1"}
{Cryo,	CBox,	Tu1,	Tr067_Cb_SdInTeLowTu1,	1065,	2,	OK, Low,  NO_ALARM, MAJOR, "outlet temp tu 1"}
#mbbi?
{Cryo,	CBox,	Tu1,	Tr068_Cb_SdSpeedHighTu1,1065,	3,	"Not too high", "Too high",  NO_ALARM, MAJOR, "tu 1 speed hi"}
{Cryo,	CBox,	Tu1,	Tr069_Cb_SdSpeedLowTu1, 1065,	4,	"Not too low", "Too low",  NO_ALARM, MAJOR, "tu 1 speed lo"} 

{Cryo,	CBox,	Tu1,	Tr070_Cb_SdPrRatioTu1, 1065,	5,	OK, Failure,  NO_ALARM, MAJOR, "tu 1 pressure ratio"}
{Cryo,	CBox,	Tu1,	Tr071_Cb_SdBearingGasTu1, 1065,	6,	OK, Missing,  NO_ALARM, MAJOR, "tu 1 bearing gas"}
{Cryo,	CBox,	LN2,	Tr082_LN2_TALL3610, 1067,	1,	OK, "Too low",  NO_ALARM, MAJOR, "process temp"}
{Cryo,	CBox,	Pur,	Tr105_Pu_SdCbOff, 1068,	0,	On, Off,  NO_ALARM, MAJOR, "CBox On/off"}
{Cryo,	Pur,	Pur,	Tr107_Pu_SdSupplyPrLow, 1068,	2,	OK,"Too low",  NO_ALARM, MAJOR, "impure he supply pressure"}
{Cryo,	Pur,	Pur,	Tr108_Pu_SdSepLvl, 1068,	3,	OK, "Not achieved",  NO_ALARM, NO_ALARM, "Separator level lo"}
{Cryo,	Ctrl,	Ctrl,	Reset_Flash, 1100,	0,	Idle, Reset,  NO_ALARM, NO_ALARM, "Rst Flashlight TP and Visu"}
{Cryo,	CBox,	Ads80K,	AdsPmsP3117, 1110,	0,	"Not OK", OK,  NO_ALARM, NO_ALARM, "Pressure outlet"}
{Cryo,	CBox,	Ads80K,	AdsPmsNoSd, 1110,	1,	False, True,  NO_ALARM, NO_ALARM, "No shutdown adsrptn mode"}
{Cryo,	CBox,	Ads80K,	AdsPmsOk, 1110,	7,	False, True,  NO_ALARM, NO_ALARM, "All pms fulfilled"}
{Cryo,	CBox,	Ads80K,	RegPmsNoSd, 1111,	1,	False, True,  NO_ALARM, NO_ALARM, "No sd regen mode"}
{Cryo,	CBox,	Ads80K,	RegPmsOk, 1111,	7,	False, True,  NO_ALARM, NO_ALARM, "All pms fulfilled"}
{Cryo,	CBox,	Ads80K,	AdsSd,  1112,	7,	False, True,  NO_ALARM, NO_ALARM, "Common shutdown"}
{Cryo,	CBox,	Ads80K,	RegSd,  1113,	7,	False, True,  NO_ALARM, NO_ALARM, "Common shutdown"}
{Cryo,	CBox,	Ads80K,	StaEntry,  1126,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	StaCondition,  1126,	1,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	SigOprtrRstPls,  1134,	0,	False, True,  NO_ALARM, NO_ALARM, "Op step chain reset pulse"}
{Cryo,	CBox,	Ads80K,	SigOprtrStepPls,  1134,	1,	False, True,  NO_ALARM, NO_ALARM, "Op step pulse"}
{Cryo,	CBox,	Ads80K,	SigAdsModeOn,  1134,	2,	Off, On,  NO_ALARM, NO_ALARM, "Adsorption mode"}
{Cryo,	CBox,	Ads80K,	SigRegModeOn,  1134,	3,	Off, On,  NO_ALARM, NO_ALARM, "Regeneration mode"}
{Cryo,	CBox,	Ads80K,	SigRegOkPls,  1134,	4,	False, True,  NO_ALARM, NO_ALARM, "Ads regenerated pulse"}
{Cryo,	CBox,	Ads80K,	SigSeqRls,  1134,	5,	Idle, Released,  NO_ALARM, NO_ALARM, Sequence}
{Cryo,	CBox,	Ads80K,	ActAdsReset,  1216,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	LastAdsReset,  1246,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	TotAdsReset,  1276,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	ActRegReset,  1306,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	LastRegReset,  1336,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	TotRegReset,  1366,	0,	False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	CBox,	Ads80K,	INIT,  1430,	0,	False, True,  NO_ALARM, NO_ALARM, INIT}
{Cryo,	CBox,	Ads80K,	PRESSURIZE,  1430,	1,	False, True,  NO_ALARM, NO_ALARM, PRESSURIZE}
{Cryo,	CBox,	Ads80K,	COOLDOWN,  1430,	2,	False, True,  NO_ALARM, NO_ALARM, COOLDOWN}
{Cryo,	CBox,	Ads80K,	ADSORPTION,  1430,	3,	False, True,  NO_ALARM, NO_ALARM, ADSORPTION}
{Cryo,	CBox,	Ads80K,	PARALLEL,  1430,	4,	False, True,  NO_ALARM, NO_ALARM, PARALLEL}
{Cryo,	CBox,	Ads80K,	ISOLATION,  1430,	5,	False, True,  NO_ALARM, NO_ALARM, ISOLATION}
{Cryo,	CBox,	Ads80K,	DEPRESS,  1430,	   6,	      False, True,  NO_ALARM, NO_ALARM, DEPRESS}
{Cryo,	CBox,	Ads80K,	MANUAL,  1430,	   7,	    False, True,  NO_ALARM, NO_ALARM, MANUAL}
{Cryo,	ICn,	Dwr,	PmsT5220,  1470,	   0,	    "Not permissive", Permissive,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	PmsNoSd,  1470,	   1,	    False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	PmsOk,  1470,	   7,	    False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	ICn,	Dwr,	SdT5220,  1471,	   0,	    False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	SdFillTm,  1471,	   1,	    False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	SdESD,  1471,	   2,	    False, True,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	StFillOnOff,  1472,	   0,	    Off, On,  NO_ALARM, NO_ALARM, status}
{Cryo,	Dwr,	Dwr,	StCV5201_Slctd,  1472,	   4,	    closed, open, NO_ALARM, NO_ALARM, slctd}
{Cryo,	Dwr,	Dwr,	StCV5202_Slctd,  1472,	   5,	    closed, open, NO_ALARM, NO_ALARM, slctd}
{Cryo,	Dwr,	Dwr,	StCV5203_Slctd,  1472,	   6,	    closed, open, NO_ALARM, NO_ALARM, slctd}
{Cryo,	Dwr,	Dwr,	Trp_FillTm,  1490,	   1,	    OK, Trip,  NO_ALARM, MAJOR, status}
{Cryo,	Dwr,	Dwr,	Trp_ESD,  1490,	   2,	    OK, Trip,  NO_ALARM, MAJOR, status}
{Cryo,	Dwr,	Dwr,	Trp_HWS,  1490,	   3,	    OK, Trip,  NO_ALARM, MAJOR, status}
{Cryo,	ICn,	Dwr,	Wrn_TAL5220,  1491,	   0,	    OK, Trip,  NO_ALARM, MINOR, "Mobile dwr filling stopped"}
{Cryo,	Dwr,	Dwr,	Msg_FillOn,  1492,	   0,	    Idle, Message_FillOn,  NO_ALARM, NO_ALARM, status}
{Cryo,	Rec,	LP,	EUS7210_Slctd,	1500,	0,	"not selected",	selected,  NO_ALARM,  NO_ALARM, selected}
{Cryo,	Rec,	LP,	QS7220_Slctd,	1500,	1,	"not selected",	selected,  NO_ALARM,  NO_ALARM, selected}
{Cryo,	Rec,	LP,	QS7230_Slctd,	1500,	2,	"not selected",	selected,  NO_ALARM,  NO_ALARM, selected}
{Cryo,	Rec,	LP,	QS7240_Slctd,	1500,	3,	"not selected",	selected,  NO_ALARM,  NO_ALARM, selected}
{Cryo,	Rec,	LP,	QS7250_Slctd,	1500,	4,	"not selected",	selected,  NO_ALARM,  NO_ALARM, selected}
{Cryo,	Rec,	LP,	Wrn_LAL7215,	1504,	0,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_LAH7215,	1504,	1,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_TAL7215,	1504,	2,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_CoWrn,	1504,	4,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Trp_LALL7215,	1505,	0,	OK,	Trip,  NO_ALARM,  MAJOR, status}
{Cryo,	Rec,	LP,	Trp_LAHH7215,	1505,	1,	OK,	Trip,  NO_ALARM,  MAJOR, status}
{Cryo,	Rec,	LP,	Trp_CoTrp,	1505,	4,	OK,	Trip,  NO_ALARM,  MAJOR, status}
{Cryo,	Rec,	LP,	Trp_CoNoRetInfo,1505,	5,	OK,	Trip,  NO_ALARM,  MAJOR, "No return info"}
{Cryo,	Rec,	LP,	Msg_Vent,	1506,	0,	Idle,	Message,  NO_ALARM,  NO_ALARM, status}
{Cryo,	Rec,	Rec,	Msg_RecCoOn,	1506,	1,	"Not on",	On,  NO_ALARM,  NO_ALARM, On}
{Cryo,	Rec,	Rec,	Msg_RecCoOff,	1506,	2,	"Not off",	Off,  NO_ALARM,  NO_ALARM, Off}
{Cryo,	Rec,	LP,	Wrn_QAH7210,	1507,	0,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_QAH7220,	1507,	1,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_QAH7230,	1507,	2,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_QAH7240,	1507,	3,	OK,	Warning,  NO_ALARM,  MINOR, status}
{Cryo,	Rec,	LP,	Wrn_QAH7250,	1507,	4,	OK,	Warning,  NO_ALARM,  MINOR, status}

{Cryo,	Cmp,	C1,	PmsStopStat, 610,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	Cmp,	C2,	PmsStopStat, 620,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	MCD,	MCD,	PmsStopStat, 630,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	HP,	DisChrgRec,	PmsStopStat, 640,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	CBox,	CoolMode,	PmsStopStat, 650,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	CBox,	WarmUpMode,	PmsStopStat, 660,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	CBox,	LN2,	PmsStopStat, 670,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	CBox,	LN2-IlkTu,	PmsStopStat, 680, 3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	Dwr,	Htr,	PmsStopStat, 690,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	VacSys,	VacSys,	PmsStopStat, 700,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	Pur,	Pur,	PmsStopStat, 710,	3, "Stop not permitted", "Stop permitted", NO_ALARM, NO_ALARM, "Stop permissives ok"}
{Cryo,	Dwr,	LC5200, PmsOk,	     720,	2, "Start not permitted", "Start permitted",  NO_ALARM,  NO_ALARM, "Start permissives ok"}
{Cryo,	Cmp,	C1,	PmsStrtStat, 610,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	Cmp,	C2,	PmsStrtStat, 620,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	MCD,	MCD,	PmsStrtStat, 630,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	HP,	DisChrgRec,	PmsStrtStat, 640,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	CBox,	CoolMode,	PmsStrtStat, 650,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	CBox,	WarmUpMode,	PmsStrtStat, 660,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	CBox,	LN2,	PmsStrtStat, 670,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	CBox,	LN2-IlkTu, PmsStrtStat, 680,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	Dwr,	Htr,	PmsStrtStat, 690,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	VacSys,	VacSys,	PmsStrtStat, 700,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	Pur,	Pur,	PmsStrtStat, 710,	2, "Start not permitted", "Start permitted", NO_ALARM, NO_ALARM, "Start permissives ok"}
{Cryo,	Cmp,	C1,	SwOnStat, 610,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	Cmp,	C2,	SwOnStat, 620,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	MCD,	MCD,	SwOnStat, 630,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	HP,	DisChrgRec,	SwOnStat, 640,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	CBox,	CoolMode,	SwOnStat, 650,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	CBox,	WarmUpMode,	SwOnStat, 660,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	CBox,	LN2,	SwOnStat, 670,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	CBox,	LN2-IlkTu,	SwOnStat, 680,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	Dwr,	Htr,	SwOnStat, 690,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	VacSys,	VacSys,	SwOnStat, 700,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	Pur,	Pur,	SwOnStat, 710,	1, "OFF",	"ON", MAJOR, NO_ALARM, "On/off"}
{Cryo,	Dwr,	LC5200, SwOnStat, 720,	1, "OFF",	"ON", NO_ALARM,  NO_ALARM, "On/off"}
{Cryo,	Cmp,	C1,	SdStat, 610,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	Cmp,	C2,	SdStat, 620,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	MCD,	MCD,	SdStat, 630,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	HP,	DisChrgRec,	SdStat, 640,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	CBox,	CoolMode,	SdStat, 650,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	CBox,	WarmUpMode,	SdStat, 660,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	CBox,	LN2,	SdStat, 670,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	CBox,	LN2-IlkTu,	SdStat, 680,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	Dwr,	Htr,	SdStat, 690,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	VacSys,	VacSys,	SdStat, 700,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
{Cryo,	Pur,	Pur,	SdStat, 710,	4, "Operation", "Shutdown", NO_ALARM, MINOR, Shutdown}
}

file "visu_state.template" { pattern
{SYS,	SUBS,	DEV,	SIG,	OFFS}
{Cryo,	Cmp,	C2,	VisuState, 622}
{Cryo,  Dwr,	LC5200,	VisuState,  722}
}

file "lindeAnalogFloatInput.template" { pattern
{SUBS,	DEV,	SIG,	            OFFS, EGU, DESC}
{Rec,	LP,	QI7210,	            20, "%", "Impur monitor system quality"}
{CBox,	HP,	TI3115,	            24, K, "Ads regen htr temp"}
{Rec,	LP,	QI7220,	            28, "%", "Feed gas impurity"}
{Rec,	LP,	QI7230,	            32, "%", "Feed gas impurity"}
{Rec,	LP,	QI7240,	            36, "%", "Feed gas impurity"}
{Rec,	LP,	QI7250,	            40, "%", "Feed gas impurity"}
{CBox,	Pur,	PI3404,	            44, bara, "HP-Bundles outlet pre"}
{Dwr,	LP,	TI5220,	    52,   "°C", temperature}
{Rec,	LP,	TI7215,	    56,   "°C",	 temperature}
{CBox,	HP,	SI3131,	            100, "rps", "Speed tu 1"}
{CBox,	HP,	SI3151,	            104, "rps", "Speed tu 2"}
{CBox,	HP,	PI3130,	            108, bara, "Inlet pre tu 1"}
{CBox,	HP,	PI3150,	            112, bara, "Inlet pre tu 2"}
{CBox,	LP,	PI3290,	            116, bara, "Dwr take back pre"}
{CBox,	VacSys,	PI3905,	            120, bara, "Insul pre"}
{CBox,	HP,	TI3131,	    124,  K, temperature}
{CBox,	HP,	TI3151,	    128,  K, temperature}
{CBox,	HP,	TI3130,	    132,  K, temperature}
{CBox,	HP,	TI3155,	    136,  K, temperature}
{CBox,	LP,	TI3280,	    140,  K, temperature}
{CBox,	HP,	TI3112,	    144,  K, temperature}
{CBox,	LN2,	TI3610,	    148,  K, temperature}
{CBox,	LN2,	TI3605,	    152,  "°C",	temperature}
{Dwr,	LHe,	LI5200-PercOut,	    160,  "%", percent}
{CBox,	Pur,	PI3400,	    164,  bara, "impure he inlet pre"}
{CBox,	Pur,	PI3401,	    168,  bara, "impure he pre"}
{CBox,	Pur,	PI3445,	    172,  bara, "Purifier pre"}
{CBox,	Pur,	LI3470,	    176,  "%", "Purifier level"}
{CBox,	HP,	PI3117,	    180,  bara, "Ads80K Outlet pre"}
{CBox,	HP,	PI3154,	    184,  bara, "Ads20K pre"}
{CBox,	HP,	TI3111,	    188,  K, temperature}
{CBox,	Pur,	PI3420,	    196,  bara, "outlet pre"}
{CBox,	Pur,	PI3465,	    200,  bara, "regen pre"}
{CBox,	Pur,	PI3460,	    204,  bara, "Upstream pre"}
{CBox,	Pur,	PI3490,	    208,  bara, "Pressure"}
{CBox,	Pur,	TI3440,	    212,  K, temperature}
{CBox,	Pur,	TI3450,	    216,  K, temperature}
{Cmp,	HP,	PI2160,	    260,  bara, "Hi pre"}
{Cmp,	HP,	PI2170,	    264,  bara, "Buffer pre"}
{Cmp,	LP,	PI2240,	    268,  bara, "Lo pre"}
{Cmp,	LP,	SI2110,	    272,  "m/s", "Actual speed"}
{Cmp,	LP,	QI1_2160,	    276,  vpm, "H20 vpm"}
{Cmp,	LP,	QI2_2160,	    280,  vpm, "N2 vpm"}
{Cmp,	LP,	QI3_2160,	    284,  vpm, "CxHy vpm"}
{Cmp,	LP,	QI4_2160,	    288,  ppb, "Oilaerosole ppb"}
{CBox,	LP,	PI3290,	    316,  bara, "Dwr take back pre damped"}
{CBox,	LP,	PI3905,	    320,  mbar, "Vac sys monitor"}
{CBox,	Pur,	TI3465,	    324,  K, temperature}
{CBox,	Pur,	TI3475,	    328,  K, temperature}
{CBox,	Pur,	TI3460,	    332,  K, temperature}
{CBox,	HP,	TI3454,	    336,  K, temperature}
{Dwr,	LHe,	LI5200_Lt,	    340,  Lt, "Dwr level liter"}
{CBox,	Pur,	ActStaTm,	    344,  min, "Actual state time"}
{CBox,	Pur,	ActPresDif,	    348,  bara, "Pres diff PI3401-PI3445"}
{Pur,	Htr,	UY3470-PercOut,	    370,  "%", percent}
{CBox,	Htr,	UY3115-PercOut,	    374,  "%", percent}
{Dwr,	V,	UY5201-PercOut,	    378,  "%", CV5201}
{Dwr,	V,	UY5202-PercOut,	    382,  "%", CV5201}
{Dwr,	V,	UY5203-PercOut,	    386,  "%", CV5202}
{CBox,	HP,	UY3130-PercOut,	    434,  "%", "Inlet vlv turbines"}
{CBox,	HP,	UY3131-PercOut,	    438,  "%", "Brake vlv tu 1"}
{CBox,	HP,	UY3151-PercOut,	    442,  "%", "Brake vlv tu 2"}
{CBox,	HP,	UY3160-PercOut,	    446,  "%", "Cooldown bypass vlv"}
{CBox,	HP,	UY3170-PercOut,	    450,  "%", "JT vlv"}
{CBox,	LP,	UY3290-PercOut,	    454,  "%", "Return vlv dwr"}
{CBox,	LN2,	UY3615-PercOut,	    458,  "%", "Precooling"}
{CBox,	Pur,	UY3401-PercOut,	    462,  "%", "Impur gas supply vlv"}
{CBox,	Pur,	UY3420-PercOut,	    466,  "%", "Pressure ctrl vlv"}
{CBox,	HP,	UY3111-PercOut,	    474,  "%", "Outlet vlv"}
{CBox,	Ads80K,	UY3112-PercOut,	    478,  "%", "Cooldown vlv"}
{CBox,	Ads80K,	UY3114-PercOut,	    482,  "%", "Bypass vlv"}
{CBox,	Ads80K,	UY3117-PercOut,	    486,  "%", "Outlet vlv"}
{CBox,	Pur,	UY3435-PercOut,	    490,  "%", "Regen 2 vlv"}
{CBox,	Pur,	UY3465-PercOut,	    494,  "%", "Regen vlv"}
{CBox,	Pur,	UY3490-PercOut,	    498,  "%", "Cold gas supply vlv"}
{Cmp,	LP,	UY2250-PercOut,	    538,  "%", "Bypass vlv"}
{Cmp,	HP,	UY2160-PercOut,	    542,  "%", "Load vlv"}
{Cmp,	HP,	UY2150-PercOut,	    546,  "%", "Unload vlv"}
{Cmp,	HP,	SY2110-PercOut,	    550,  "%", "Speed setpoint"}

{Dwr,	LHe,	LC5200_Sp,	    724,  "%", "Dewar level controller set-point"}

{Cmp,	LP,	St_SdDlyActTm,	    756,  s, "Delay time until cmp sd"}
{Cmp,	HP,	St_SdDlyActTm,	    760,  s, "Delay time until cmp sd"}

{Cmp,	Cmp,	ActOffTm,	    808,  s, "Time before restart"}
{Cmp,	Cmp,	ActTm_UntilStop,	    812,  s, "Time before cmp stop"}
{Cmp,	Cmp,	ActMotorProtTm,	    816,  s, "Motor Protection time"}
{Cmp,	Cmp,	pN,	    820,  bara, "Net pressure"}
{Cmp,	Cmp,	pI,	    824,  bara, "Internal pressure"}
{Cmp,	Cmp,	VET,	    828,  "°C", "End temperature"}
{Cmp,	Cmp,	MotT,	    832,  "°C", "Motor temperature"}
{Cmp,	Cmp,	OilT,	    836,  "°C", "Oil temperature"}

{CBox,	CBox,	StCx_RemTmCoRun,	    892,  s, "remaining time cmp run"}
{CBox,	CBox,	StCmOffRemTm,	    896,  s, "Remaining Coldmode time"}
{CBox,	CBox,	StRemRcvryTm,	    900,  s, "Remaining recovery time"}
{CBox,	CBox,	StTu2CalcOutletPr,	    904,  bara, "tu 2 outlet pre"}
{CBox,	CBox,	StTuMassFlow,	    908,  "kg/s", "Turbine massflow"}
{CBox,	HP,	SC3131-ActSp,	    912,  "SP", "Speed control tu1"}
{CBox,	HP,	SC3151-ActSp,	    916,  "SP", "Speed control tu2"}
}

file "lindeAnalogIntInput.template" { pattern
{SUBS,	DEV,	SIG,	            OFFS, TYPE, EGU, DESC}
{Cmp,	Cmp,	NumCompCt1,	    764, INT16, "no.", "No. of comp running"}
{Cmp,	Cmp,	TotOpTm,	    800, INT32, h, "Total op time"}
{Cmp,	Cmp,	ActOpTm,	    804, INT32, h, "Op time since start"}
{CBox,	Ads80K, ActAdsTmDays,       1188, INT32,  days, days}
{CBox,	Ads80K, ActAdsTmHours,      1192, INT16, h, hours}
{CBox,	Ads80K, ActAdsTmMin,        1194, INT16,  min, minutes}
{CBox,	Ads80K, ActAdsTmSec,        1196, INT16, s, seconds}
{CBox,	Ads80K, LastAdsTmDays,      1218, INT32, days, days}
{CBox,	Ads80K, LastAdsTmHours,     1222, INT16, h, hours}
{CBox,	Ads80K, LastAdsTmMin,       1224, INT16,  min, minutes}
{CBox,	Ads80K, LastAdsTmSec,       1226, INT16, s, seconds}
{CBox,	Ads80K, TotAdsTmDays,       1248, INT32, days, days}
{CBox,	Ads80K, TotAdsTmHours,      1252, INT16, h, hours}
{CBox,	Ads80K, TotAdsTmMin,        1254, INT16, min, minutes}
{CBox,	Ads80K, TotAdsTmSec,        1256, INT16, s, seconds}
{CBox,	Ads80K, ActRegTmDays,       1278, INT32,  days, days}
{CBox,	Ads80K, ActRegTmHours,      1282, INT16, h, hours}
{CBox,	Ads80K, ActRegTmMin,        1284, INT16,  min, minutes}
{CBox,	Ads80K, ActRegTmSec,        1286, INT16, s, seconds}
{CBox,	Ads80K, LastRegTmDays,      1308, INT32, days, days}
{CBox,	Ads80K, LastRegTmHours,     1312, INT16, h, hours}
{CBox,	Ads80K, LastRegTmMin,       1314, INT16,  min, minutes}
{CBox,	Ads80K, LastRegTmSec,       1316, INT16, s, seconds}
{CBox,	Ads80K, TotRegTmDays,       1338, INT32, days, days}
{CBox,	Ads80K, TotRegTmHours,      1342, INT16, h, hours}
{CBox,	Ads80K, TotRegTmMin,        1344, INT16, min, minutes}
{CBox,	Ads80K, TotRegTmSec,        1346, INT16, s, seconds}
}

file "lindeString.template" { pattern
{SUBS,	DEV,	SIG,	   OFFS, DESC}
{CBox,	Ads80K,	ActAdsTm,  1198, "Ads: Actual time"}
{CBox,	Ads80K,	LastAdsTm, 1228, "Ads: Last time"}
{CBox,	Ads80K,	TotAdsTm, 1258, "Ads: Total time"}
{CBox,	Ads80K,	ActRegTm,  1288, "Reg: Actual time"}
{CBox,	Ads80K,	LastRegTm, 1318, "Reg: Last time"}
{CBox,	Ads80K,	TotRegTm, 1348, "Reg: Total time"}
}

