record(mbbi, "Cryo-$(SUBS):$(DEV):$(SIG)") {
  field (DTYP, "S7plc")
  field (INP,  "@Cryo-Linde/$(OFFS) T=BYTE")
  field (SCAN, "I/O Intr")
  field (NOBT, "2")
  field (SHFT, "$(SHFT)")
  field (ZRVL, "0")
  field (ONVL, "1")
  field (TWVL, "2")
  field (ZRST, "$(ZRST)")
  field (ONST, "$(ONST)")
  field (TWST, "$(TWST)")
  field (UNSV, "MINOR")
  field (DESC, "$(DESC)")
 }

record(mbbi, "Cryo-Rec:LP:BalloonLevel") {
  field (DTYP, "S7plc")
  field (INP,  "@Cryo-Linde/11 T=BYTE")
  field (SCAN, "I/O Intr")
  field (NOBT, "4")
  field (ZRVL, "0")
  field (ONVL, "1")
  field (THVL, "3")
  field (SVVL, "7")
  field (FFVL, "15")
  field (ZRST, "Too low")
  field (ONST, "Low")
  field (THST, "Normal")
  field (SVST, "High")
  field (FFST, "Too high")
  field (UNSV, "MINOR")
  field (DESC, "Balloon level")
 }
