record(bi, "CstatH-$(SUBS):$(DEV):sForced")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(OSV, "MAJOR")
  field(ONAM, "Forced")
  field(ZNAM, "Normal")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-tranLink")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL NPP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sForced")
  field(CALC, "(B=1)?A:VAL")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")
  field(DISV, "0")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-tranLink") {
  field(SDIS, "CstatH-$(SUBS):$(DEV):sForced")
  field(DISV, "0")
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL NPP")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-initLink") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL PP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sForced PP")
  field(INPC, "CstatH-Ctrl:opMode:sLocal PP")
  field(CALC, "(C=1&&B=1)?VAL:A")
  field(OOPT, "On Change")
  field(PINI, "YES")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")  
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdNorm") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdNorm")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdForced") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdForced")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdSet.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-$(SUBS):$(DEV):cSetV") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+2 T=FLOAT")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdSet-link")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "6")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link")
}
record(ai, "CstatH-$(SUBS):$(DEV):sRealRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+6 T=FLOAT")
  field(PREC, "6")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
}
