record(bi, "CstatH-$(SUBS):$(DEV):sAuto") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(OSV, "MAJOR")
  field(ONAM, "Auto")
  field(ZNAM, "Manual")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL NPP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(INPC, "CstatH-Ctrl:opMode:sLocal PP")
  field(CALC, "(B=0&&C=0)?VAL:A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-remInitLink") {
  field(SDIS, "CstatH-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL PP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(CALC, "(B=0)?A:VAL")
  field(OOPT, "On Change")
  field(PINI, "YES")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdAuto") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAuto")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdMan") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdMan")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdSet.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-$(SUBS):$(DEV):cSetV") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+2 T=FLOAT")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdSet-link")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sAutoRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(EGU, "$(EGU)")
}
