#HNOSS

file "DI.template" { pattern

#PSL SUBS?
{SUBS,	DEV,       OFFS,   OFFS2}
{Rhtr,	LS550,      84,	    84}
{PSL,	PSL,        86,     86}
}
 
file "AI.template" { pattern

#unsure about units..
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU}
{LHe,	TT140A,   130,	   130,	  0,	500,   K}
{LHe,	TT140B,   140,	   136,	  0,	500,   K}
{LHe,   TT140C,   150,     142,   0,    500,   K}
{LHe,   TT140D,   160,     148,   0,    500,   K}
{LHe,   TT141,    170,     154,   0,    500,   K}
{LHe,   TT142A,   180,     160,   0,    500,   K}
{LHe,   TT142B,   190,     166,   0,    500,   K}
{LHe,   TT143A,   200,     172,   0,    500,   K}
{LHe,   TT143B,   210,     178,   0,    500,   K}
{LHe,   TT143C,   220,     184,   0,    500,   K}
{LHe,   TT144A,   230,     190,   0,    500,   K}
{LHe,   TT144B,   240,     196,   0,    500,   K}
{LHe,   TT144C,   250,     202,   0,    500,   K}
{LHe,   TT145A,   260,     208,   0,    500,   K}
{LHe,   TT145B,   270,     214,   0,    500,   K}
{LHe,   TT146A,   280,     220,   0,    500,   K}
{LHe,   TT146B,   290,     226,   0,    500,   K}
{LHe,   TT147,    300,     232,   0,    500,   K}
{LHe,   TT148,    310,     238,   0,    500,   K}
{LN2,   TT200,    320,     244,   0,    500,   K}
{LN2,   TT201,    330,     250,   0,    500,   K}
{LN2,   TT202,    340,     256,   0,    500,   K}
{LN2,   TT203,    350,     262,   0,    500,   K}
{LN2,   TT204,    360,     268,   0,    500,   K}
{LN2,   TT205,    370,     274,   0,    500,   K}
{LN2,   TT206,    380,     280,   0,    500,   K}
{LN2,   TT207,    390,     286,   0,    500,   K}
{LN2,   TT208,    400,     292,   0,    500,   K}
{LN2,   TT209,    410,     298,   0,    500,   K}
{LN2,   TT210,    420,     304,   0,    500,   K}
{LN2,   TT211,    430,     310,   0,    500,   K}
{LN2,   TT212,    440,     316,   0,    500,   K}
{LN2,   TT213,    450,     322,   0,    500,   K}
{LN2,   TT214A,   460,     328,   0,    500,   K}
{LN2,   TT214B,   470,     334,   0,    500,   K}
{LN2,   TT214C,   480,     340,   0,    500,   K}
{LN2,   TT215,    490,     346,   0,    500,   K}
{LN2,   TT216A,   500,     352,   0,    500,   K}
{LN2,   TT216B,   510,     358,   0,    500,   K}
{LN2,   TT216C,   520,     364,   0,    500,   K}
{LN2,   TT216D,   530,     370,   0,    500,   K}
{LN2,   TT216E,   540,     376,   0,    500,   K}
{LN2,   TT216F,   550,     382,   0,    500,   K}
{LN2,   TT217,    560,     388,   0,    500,   K}
{SHe,   TT300,    570,     394,   0,    500,   K}
{SHe,   TT307,    580,     400,   0,    500,   K}
{SHe,   TT308,    590,     406,   0,    500,   K}
{SHe,   TT309,    600,     412,   0,    500,   K}
{SHe,   TT310,    610,     418,   0,    500,   K}
{SHe,   TT311,    620,     424,   0,    500,   K}
{SHe,   TT312,    630,     430,   0,    500,   K}
{IBoxN2,TT400,    640,     436,   0,    500,   K}
{IBoxN2,TT401A,   650,     442,   0,    500,   K}  
{IBoxN2,TT401B,   660,     448,   0,    500,   K}
{IBoxN2,TT401C,   670,     454,   0,    500,   K}
{IBoxN2,TT402,    680,     460,   0,    500,   K}
{IBoxN2,TT403,    690,     466,   0,    500,   K}
{IBoxN2,TT404,    700,     472,   0,    500,   K}
{IBoxN2,TT405,    710,     478,   0,    500,   K}
{RHtr,  TT550,    720,     484,   0,    500,   K}
{SHe,   PT300,    730,     490,   0,    500,   mbar}
{SHe,   PT301,    740,     496,   0,    500,   mbar}
{SHe,   PT302,    750,     502,   0,    500,   mbar}
{IBoxHe,PT500,    760,     508,   0,    500,   mbar}
{LN2,   PT200,    770,     514,   0,    500,   mbar}
{LHe,   LT100,    780,     520,   0,    500,   m}
{LHe,   LT101,    790,     526,   0,    500,   m}
{LN2,   FT200,    800,     532,   0,    500,   m3/h}
{LN2,   FT201,    810,     538,   0,    500,   m3/h}
{LN2,   FT202,    820,     544,   0,    500,   m3/h}
{SHe,   FT301,    830,     550,   0,    500,   m3/h}
{SHe,   FT302,    840,     556,   0,    500,   m3/h}
{RHtr,  FT550,    850,     562,   0,    500,   m3/h}
{RHtr,  FT551,    860,     568,   0,    500,   m3/h}
{RHtr,  FT552,    870,     574,   0,    500,   m3/h}
{LHe,   TT100,   1090,     706,   0,    500,   K}
{LHe,   TT101,   1100,     712,   0,    500,   K}
{LHe,   TT102,   1110,     718,   0,    500,   K}
{LHe,   TT103,   1120,     724,   0,    500,   K}
{LHe,   TT104,   1130,     730,   0,    500,   K}
{LHe,   TT105,   1140,     736,   0,    500,   K}
{LHe,   TT106,   1150,     742,   0,    500,   K}
{LHe,   TT107,   1160,     748,   0,    500,   K}
{LHe,   TT108,   1170,     754,   0,    500,   K}
{LHe,   TT109,   1180,     760,   0,    500,   K}
{LHe,   TT110,   1190,     766,   0,    500,   K}
{LHe,   TT111,   1200,     772,   0,    500,   K}
{LHe,   TT112,   1210,     778,   0,    500,   K}
{LHe,   TT113,   1220,     784,   0,    500,   K}
{LHe,   TT114,   1230,     790,   0,    500,   K}
{LHe,   TT115,   1240,     796,   0,    500,   K}
{LHe,   TT116,   1250,     802,   0,    500,   K}
{LHe,   TT117,   1260,     808,   0,    500,   K}
{LHe,   TT118,   1270,     814,   0,    500,   K}
{LHe,   TT119,   1280,     820,   0,    500,   K}
{LHe,   TT120,   1290,     826,   0,    500,   K}
{LHe,   TT121,   1300,     832,   0,    500,   K}
{LHe,   TT122,   1310,     838,   0,    500,   K}
{LHe,   TT123,   1320,     844,   0,    500,   K}
{LHe,   TT124,   1330,     850,   0,    500,   K}
{LHe,   TT125,   1340,     856,   0,    500,   K}
{LHe,   TT126,   1350,     862,   0,    500,   K}
{LHe,   TT127,   1360,     868,   0,    500,   K}
{LHe,   TT128,   1370,     874,   0,    500,   K}
{LHe,   TT129,   1380,     880,   0,    500,   K}
{LHe,   TT130,   1390,     886,   0,    500,   K}
{SHe,   TT301,   1400,     892,   0,    500,   K}
{SHe,   TT302,   1410,     898,   0,    500,   K}
{SHe,   TT303,   1420,     904,   0,    500,   K}
{SHe,   TT304,   1430,     910,   0,    500,   K}
{SHe,   TT305,   1440,     916,   0,    500,   K}
{SHe,   TT306,   1450,     922,   0,    500,   K}
{IBoxHe,TT500,   1460,     928,   0,    500,   K}
{IBoxHe,TT501,   1470,     934,   0,    500,   K}
{IBoxHe,TT502,   1480,     940,   0,    500,   K}
{RHtr,  PT551,   1700,    1072,   0,    500,   mbar}
{RHtr,  PT552,   1710,    1078,   0,    500,   mbar}
{LHe,   PT100,   1720,    1084,   0,    500,   mbar}
{RHtr,  PT550,   1730,    1090,   0,    500,   mbar}
{LHe,   PT101,   1740,    1096,   0,    500,   mbar}
{LHe,   PT102,   1750,    1102,   0,    500,   mbar}
{Vac,   PT000,   1970,    1234,   0,    500,   mbar}
{Vac,   PT001,   1980,    1240,   0,    500,   mbar}
{Vac,   PT002,   1990,    1246,   0,    500,   mbar}
{Vac,   PT003,   2000,    1252,   0,    500,   mbar}
{Vac,   PT004,   2010,    1258,   0,    500,   mbar}
}

file "Valves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{Vac,	FV000,     2278,    1438}
{Vac,	FV001,     2280,    1440}
{Vac,	FV010,     2282,    1442}
{Vac,	FV011,     2284,    1444}
{Vac,	FV012,     2286,    1446}
{LHe,	FV100,     2288,    1448}
{LHe,	FV101,     2290,    1450}
{LN2,	FV200,     2292,    1452}
{SHe,	FV300,     2294,    1454}
{SHe,	FV301,     2296,    1456}
{SHe,	FV302,     2298,    1458}
{IBoxN2,FV400,     2300,    1460}
{IBoxN2,FV401,     2302,    1462}
{IBoxHe,FV500,     2304,    1464}
{IBoxHe,FV501,     2306,    1466}
{IBoxHe,FV502,     2308,    1468}
{RHtr,  FV550,     2310,    1470}
{RHtr,  FV551,     2312,    1472}
{RHtr,  FV552,     2314,    1474}
{RHtr,  FV553,     2316,    1476}
{RHtr,  FV554,     2318,    1478}
{RHtr,  FV555,     2320,    1480}
{RHtr,  FV556,     2322,    1482}
{RHtr,  FV557,     2324,    1484}
{RHtr,  FV558,     2326,    1486}
}

file "Evalves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{LN2,	EV200,     2230,    1390}
{LN2,	EV201,     2232,    1392}
{IBoxN2,EV400,     2234,    1394}
}
 
file "AValves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU}
{LHe,	CV100,   2356,	   1516,   0,	100,  percent}
{LHe,	CV101,   2366,	   1522,   0,	100,  percent}
{LHe,	CV102,   2376,	   1528,   0,	100,  percent}
{LHe,	CV103,   2386,	   1534,   0,	100,  percent}
{LHe,	CV104,   2396,	   1540,   0,	100,  percent}
{LHe,	CV105,   2406,	   1546,   0,	100,  percent}
{LN2,	CV200,   2416,	   1552,   0,	100,  percent}
{LN2,	CV201,   2426,	   1558,   0,	100,  percent}
{SHe,	CV301,   2436,	   1564,   0,	100,  percent}
{SHe,	CV302,   2446,	   1570,   0,	100,  percent}
{RHtr,	CV550,   2456,	   1576,   0,	100,  percent}
{RHtr,	CV551,   2466,	   1582,   0,	100,  percent}
{RHtr,	CV552,   2476,	   1588,   0,	100,  percent}
}

file "PID.template" { pattern
{SUBS,   DEV,     OFFS,   OFFS2,    EGU}
{LN2,    TIC200,  2696,   1720,    unknown}
{LN2,    FIC200,  2718,   1730,    unknown}
{LN2,    TIC201,  2740,   1740,    unknown}
{LN2,    FIC201,  2762,   1750,    unknown}
{SHe,    TIC301,  2784,   1760,    unknown}
{SHe,    FIC301,  2806,   1770,    unknown}
{SHe,    TIC302,  2828,   1780,    unknown}
{SHe,    FIC302,  2850,   1790,    unknown}
{LHe,    TIC101,  2872,   1800,    unknown}
{MKS,    MKS1,    2894,   1810,    unknown}
{MKS,    MKS2,    2916,   1820,    unknown}
{MKS,    MKS3,    2938,   1830,    unknown}
{LHe,    LIC100,  2960,   1840,    unknown}
{LHe,    LIC101A, 2982,   1850,    unknown}
{LHe,    LIC101B, 3004,   1860,    unknown}
}

file "Heater1.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{LHe,	EH100,     3422,    2050}
{LHe,	EH101,     3432,    2060}
{LHe,	EH102,     3442,    2070}
{LHe,	EH103,     3452,    2080}
{LHe,	EH104,     3462,    2090}
{LHe,	EH105,     3472,    2100}
{LHe,	EH106,     3482,    2110}
{LHe,	EH107,     3492,    2120}
{LHe,	EH108,     3502,    2130}
{LN2,	EH200,     3512,    2140}
{LN2,	EH201,     3522,    2150}
{LN2,	EH202,     3532,    2160}
{LN2,	EH203,     3542,    2170}
{LN2,	EH204,     3552,    2180}
{LN2,	EH205,     3562,    2190}
{LN2,	EH206,     3572,    2200}
{LN2,	EH207,     3582,    2210}
{LN2,	EH208,     3592,    2220}
{SHe,	EH300,     3602,    2230}
{SHe,	EH301,     3612,    2240}
{SHe,	EH302,     3622,    2250}
{SHe,	EH303,     3632,    2260}
{IBoxN2,EH400,     3642,    2270}
{IBoxN2,EH401,     3652,    2280}
}

file "Heater2.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{Rhtr,	EH550,     3872,    2500}
}

file "SQbinary.template" { pattern
{SUBS, OFFS2, OFFS}
{SQ0,   2808, 4180}
{SQ1,   2892, 4282}
{SQ2,   2976, 4384}
{SQ3A,  3060, 4486}
{SQ3B,  3144, 4588}
{SQ4,   3228, 4690}
{SQ5,   3312, 4792}
{SQ6,   3396, 4894}
{SQ7,   3480, 4996}
{SQ8,   3564, 5098}
{SQ9,   3648, 5200}
{SQ10,  3732, 5302}
{SQ11,  3816, 5404}
{SQ12A, 3900, 5506}
{SQ12B, 3984, 5608}
{SQ13,  4068, 5710}
{SQ20,  4152, 5812}
}

file "SQanalog.template" { pattern
{SUBS,	 SIG,          OFFS2, TYPE, SIG2,	OFFS, EGU}
{SQ0,	cNcycle,       2810, INT16, sNcycle, 4200, ""}
{SQ0,	cVacRate,      2812, INT16, sVacRate, 4202,	"s"}
{SQ0,	cPressRate,    2814, INT16, sPressRate, 4204,	"s"}
{SQ0,	cVacRateAlrm,  2816, INT16, sVacRateAlrm, 4206,	"s"}
{SQ0,	cPresRateAlrm, 2818, INT16, sPresRateAlrm, 4208,"s"}
{SQ0,	cVac,          2828, FLOAT, sVac, 4218,	   "mbar"}
{SQ0,	cVacFlt,       2832, FLOAT, sVacFlt, 4222, "mbar"}
{SQ0,	cPressEOF,     2836, FLOAT, sPressEOF, 4226, "mbar"}
{SQ0,	cPressFlt,     2840, FLOAT, sPressFlt, 4230, "mbar"}
{SQ1,	cNcycle,       2894, INT16, sNcycle, 4302,   ""}
{SQ1,	cVacRate,      2896, INT16, sVacRate, 4304,  "s"}
{SQ1,	cPressRate,    2898, INT16, sPressRate, 4306,	"s"}
{SQ1,	cVacRateAlrm,  2900, INT16, sVacRateAlrm, 4308,	"s"}
{SQ1,	cPresRateAlrm, 2902, INT16, sPresRateAlrm, 4310,	"s"}
{SQ1,	cVac,          2912, FLOAT, sVac, 4320,	   "mbar"}
{SQ1,	cVacFlt,       2916, FLOAT, sVacFlt, 4324,	   "mbar"}
{SQ1,	cPressEOF,     2920, FLOAT, sPressEOF, 4328,	   "mbar"}
{SQ1,	cPressFlt,     2924, FLOAT, sPressFlt, 4332,	   "mbar"}
{SQ1,	cP_CV100,      2928, FLOAT, sP_CV100, 4336,   ""}
{SQ1,	cP_CV101,      2932, FLOAT, sP_CV101, 4340,   ""}
{SQ1,	cP_CV102,      2936, FLOAT, sP_CV102, 4344,   ""}
{SQ1,	cP_CV103,      2940, FLOAT, sP_CV103, 4348,   ""}
{SQ1,	cP_CV104,      2944, FLOAT, sP_CV104, 4352,   ""}
{SQ1,	cP_CV105,      2948, FLOAT, sP_CV105, 4356,   ""}
{SQ1,	cP_CV550,      2952, FLOAT, sP_CV550, 4360,   ""}
{SQ1,	cP_CV551,      2956, FLOAT, sP_CV551, 4364,   ""}
{SQ2,	cNcycle,       2978, INT16, sNcycle, 4404,   ""}
{SQ2,	cVacRate,      2980, INT16, sVacRate, 4406	"s"}
{SQ2,	cPressRate,    2982, INT16, sPressRate, 4408	"s"}
{SQ2,	cVacRateAlrm,  2984, INT16, sVacRateAlrm, 4410	"s"}
{SQ2,	cPresRateAlrm, 2986, INT16, sPresRateAlrm, 4412	"s"}
{SQ2,	cVac,          2996, FLOAT, sVac, 4422	"mbar"}
{SQ2,	cVacFlt,       3000, FLOAT, sVacFlt, 4426	"mbar"}
{SQ2,	cPressEOF,     3004, FLOAT, sPressEOF, 4430	"mbar"}
{SQ2,	cPressFlt,     3008, FLOAT, sPressFlt, 4434	"mbar"}
{SQ2,	cP_CV301,      3012, FLOAT, sP_CV301, 4438	""}
{SQ2,	cP_CV302,      3016, FLOAT, sP_CV302, 4442	""}
{SQ3A,	cP_Tt,         3080, FLOAT, sP_Tt, 4524	""}
{SQ3A,	cP_Low_Tt,     3084, FLOAT, sP_Low_Tt, 4528	""}
{SQ3A,	cP_High_Tt,    3088, FLOAT, sP_High_Tt, 4532	""}
{SQ3B,	cP_Tt,         3164, FLOAT, sP_Tt, 4626	""}
{SQ3B,	cP_Low_Tt,     3168, FLOAT, sP_Low_Tt, 4630	""}
{SQ3B,	cP_High_Tt,    3172, FLOAT, sP_High_Tt, 4634	""}
{SQ4,	cP_CV200_Tt,   3248, FLOAT, sP_CV200_Tt, 4728	""}
{SQ4,	cP_CV200_Ft,   3252, FLOAT, sP_CV200_Ft, 4732	""}
{SQ4,	cP_CV201_Tt,   3256, FLOAT, sP_CV201_Tt, 4736	""}
{SQ4,	cP_CV201_Ft,   3260, FLOAT, sP_CV201_Ft, 4740	""}
{SQ5,	cP_PT,         3332,  FLOAT, sP_PT,      4830	""}
{SQ5,	cP_FT,         3336,  FLOAT, sP_FT,      4834	""}
{SQ5,	cP_CV550,      3340,  FLOAT, sP_CV550,   4838	""}
{SQ5,	cP_LowLt,      3344,  FLOAT, sP_LowLt,   4842	""}
{SQ5,	cP_CoolD_Tt,   3348,  FLOAT, sP_CoolD_Tt,4846	""}
{SQ5,	cP_HighLt,     3352,  FLOAT, sP_HighLt,  4850	""}
{SQ5,	cP_CV100,      3356,  FLOAT, sP_CV100,   4854	""}
{SQ5,	cP_SP_LIC100,  3360,  FLOAT, sP_SP_LIC100,4858	""}
{SQ6,	cP_Tt,         3416,  FLOAT, sP_Tt,      4932	""}
{SQ6,	cP_Lt,         3420,  FLOAT, sP_Lt,      4936	""}
{SQ7,	cP_PT,         3500,  FLOAT, sP_PT,      5034	""}
{SQ7,	cP_FT550,      3504,  FLOAT, sP_FT550,   5038	""}
{SQ7,	cP_Tt_Cold,    3508,  FLOAT, sP_Tt_Cold, 5042	""}
{SQ7,	cP_SP_Tt,      3512,  FLOAT, sP_SP_Tt,   5046	""}
{SQ7,	cP_CV550,      3516,  FLOAT, sP_CV550,   5050	""}
{SQ7,	cP_CV551,      3520,  FLOAT, sP_CV551,   5054	""}
{SQ7,	cP_FT552,      3524,  FLOAT, sP_FT552,   5058	""}
{SQ7,	cP_HighLt,     3528,  FLOAT, sP_HighLt,  5062	""}
{SQ7,	cP_LowLt,      3532,  FLOAT, sP_LowLt,   5066	""}
{SQ7,	cP_CV552,      3536,  FLOAT, sP_CV552,   5070	""}
{SQ7,	cP_CV101,      3540,  FLOAT, sP_CV101,   5074	""}
{SQ7,	cP_CV102,      3544,  FLOAT, sP_CV102,   5078	""}
{SQ7,	cP_CV103,      3548,  FLOAT, sP_CV103,   5082	""}
{SQ7,	cP_CV104,      3552,  FLOAT, sP_CV104,   5086	""}
{SQ8,	cP_CV550,      3584,  FLOAT, sP_CV550,   5136	""}
{SQ8,	cP_LowLt,      3588,  FLOAT, sP_LowLt,   5140	""}
{SQ8,	cP_HighLt,     3592,  FLOAT, sP_HighLt,  5144	""}
{SQ8,	cP_Pt,         3596,  FLOAT, sP_Pt,      5148	""}
{SQ8,	cP_SP_Tt,      3600,  FLOAT, sP_SP_Tt,   5152	""}
{SQ8,	cP_CV551,      3604,  FLOAT, sP_CV551,   5156	""}
{SQ8,	cP_CV552,      3608,  FLOAT, sP_CV552,   5160	""}
{SQ8,	cP_CV104,      3612,  FLOAT, sP_CV104,   5164	""}
{SQ8,	cP_SP_LIC101,  3616,  FLOAT, sP_SP_LIC101,5168	""}
{SQ9,	cP_CV550,      3668,  FLOAT, sP_CV550,   5238	""}
{SQ9,	cP_LowLt,      3672,  FLOAT, sP_LowLt,   5242	""}
{SQ9,	cP_HighLt,     3676,  FLOAT, sP_HighLt,  5246	""}
{SQ9,	cP_Pt,         3680,  FLOAT, sP_Pt,      5250	""}
{SQ9,	cP_SP_Tt,      3684,  FLOAT, sP_SP_Tt,   5254	""}
{SQ9,	cP_CV105,      3688,  FLOAT, sP_CV105,   5258	""}
{SQ9,	cP_CV551_Reg,  3692,  FLOAT, sP_CV551_Reg,5262	""}
{SQ9,	cP_Final_Pt,   3696,  FLOAT, sP_Final_Pt,5266	""}
{SQ9,	cP_SP_LIC101,  3700,  FLOAT, sP_SP_LIC101,5270	""}
{SQ9,	cP_CV551_Pt00, 4740,  FLOAT, sP_CV551_Pt00,6526	""}
{SQ9,	cP_CV551_Pt01, 4744,  FLOAT, sP_CV551_Pt01,6530	""}
{SQ9,	cP_CV551_Pt02, 4748,  FLOAT, sP_CV551_Pt02,6534	""}
{SQ9,	cP_CV551_Pt03, 4752,  FLOAT, sP_CV551_Pt03,6538	""}
{SQ9,	cP_CV551_Pt04, 4756,  FLOAT, sP_CV551_Pt04,6542	""}
{SQ9,	cP_CV551_Pt05, 4760,  FLOAT, sP_CV551_Pt05,6546	""}
{SQ9,	cP_CV551_Pt06, 4764,  FLOAT, sP_CV551_Pt06,6550	""}
{SQ9,	cP_CV551_Pt07, 4768,  FLOAT, sP_CV551_Pt07,6554	""}
{SQ9,	cP_CV551_Pt08, 4772,  FLOAT, sP_CV551_Pt08,6558	""}
{SQ9,	cP_CV551_Pt09, 4776,  FLOAT, sP_CV551_Pt09,6562	""}
{SQ9,	cP_CV551_Pt10, 4780,  FLOAT, sP_CV551_Pt10,6566	""}
{SQ9,	cP_CV551_Pt11, 4784,  FLOAT, sP_CV551_Pt11,6570	""}
{SQ9,	cP_CV551_Pt12, 4788,  FLOAT, sP_CV551_Pt12,6574	""}
{SQ9,	cP_CV551_Csg00, 4804,  FLOAT, sP_CV551_Csg00,6590	""}
{SQ9,	cP_CV551_Csg01, 4808,  FLOAT, sP_CV551_Csg01,6594	""}
{SQ9,	cP_CV551_Csg02, 4812,  FLOAT, sP_CV551_Csg02,6598	""}
{SQ9,	cP_CV551_Csg03, 4816,  FLOAT, sP_CV551_Csg03,6602	""}
{SQ9,	cP_CV551_Csg04, 4820,  FLOAT, sP_CV551_Csg04,6606	""}
{SQ9,	cP_CV551_Csg05, 4824,  FLOAT, sP_CV551_Csg05,6610	""}
{SQ9,	cP_CV551_Csg06, 4828,  FLOAT, sP_CV551_Csg06,6614	""}
{SQ9,	cP_CV551_Csg07, 4832,  FLOAT, sP_CV551_Csg07,6618	""}
{SQ9,	cP_CV551_Csg08, 4836,  FLOAT, sP_CV551_Csg08,6622	""}
{SQ9,	cP_CV551_Csg09, 4840,  FLOAT, sP_CV551_Csg09,6626	""}
{SQ9,	cP_CV551_Csg10, 4844,  FLOAT, sP_CV551_Csg10,6630	""}
{SQ9,	cP_CV551_Csg11, 4848,  FLOAT, sP_CV551_Csg11,6634	""}
{SQ9,	cP_CV551_Csg12, 4852,  FLOAT, sP_CV551_Csg12,6638	""}
{SQ10,	cP_CV301_Tt,   3752,  FLOAT, sP_CV301_Tt,5340	""}
{SQ10,	cP_CV301_Ft,   3756,  FLOAT, sP_CV301_Ft,5344	""}
{SQ10,	cP_CV302_Tt,   3760,  FLOAT, sP_CV302_Tt,5348	""}
{SQ10,	cP_CV302_Ft,   3764,  FLOAT, sP_CV302_Ft,5352	""}
{SQ11,	cP_CV550,      3836,  FLOAT, sP_CV550,   5442	""}
{SQ11,	cP_Tt,         3840,  FLOAT, sP_Tt,      5446	""}
{SQ11,	cP_Pt,         3844,  FLOAT, sP_Pt, 	 5450	""}
{SQ11,	cP_SP_Tt,      3848,  FLOAT, sP_SP_Tt,   5454	""}
{SQ11,	cP_CV551,      3852,  FLOAT, sP_CV551,   5458	""}
{SQ11,	cP_CV552,      3856,  FLOAT, sP_CV552,   5462	""}
{SQ11,	cP_CV104,      3860,  FLOAT, sP_CV104,   5466	""}
{SQ12A,	cP_WarmUp,     3920,  FLOAT, sP_WarmUp,  5544	""}
{SQ12B,	cP_WarmUp,     4004,  FLOAT, sP_WarmUp,  5646	""}
{SQ12B,	cP_CV550,      4008,  FLOAT, sP_CV550,   5650	""}
{SQ12B,	cP_CV551,      4012,  FLOAT, sP_CV551,   5654	""}
{SQ12B,	cP_CV552,      4016,  FLOAT, sP_CV552,   5658	""}
{SQ12B,	cP_CV100,      4020,  FLOAT, sP_CV100,   5662	""}
{SQ12B,	cP_CV101,      4024,  FLOAT, sP_CV101,   5666	""}
{SQ12B,	cP_CV102,      4028,  FLOAT, sP_CV102,   5670	""}
{SQ12B,	cP_CV103,      4032,  FLOAT, sP_CV103,   5674	""}
{SQ12B,	cP_CV104,      4036,  FLOAT, sP_CV104,   5678	""}
{SQ12B,	cP_CV105,      4040,  FLOAT, sP_CV105,   5682	""}
{SQ12B,	cP_CV200,      4044,  FLOAT, sP_CV200,   5686	""}
{SQ12B,	cP_CV201,      4048,  FLOAT, sP_CV201,   5690	""}
{SQ12B,	cP_CV302,      4052,  FLOAT, sP_CV302,   5694	""}
{SQ12B,	cP_CV301,      4056,  FLOAT, sP_CV301,   5698	""}
{SQ13,	cP_Al_SHe,     4088,  FLOAT, sP_Al_SHe,  5748	""}
{SQ13,	cP_Al_He,      4092,  FLOAT, sP_Al_He,   5752	""}
{SQ13,	cP_SHe,        4096,  FLOAT, sP_SHe,   	 5756	""}
{SQ13,	cP_He,         4100,  FLOAT, sP_He,   	 5760	""}
{SQ20,	cP_Op,         4154,  INT16, sP_Op,   	 5832	""}
}

file "SQbinPar.template" { pattern
{SUBS,	 SIG,          OFFS2, BIT2, OFFS, BIT}
{SQ4,	 P_C1,          3229, 0,    4708, 0}
{SQ4,	 P_C2,          3229, 1,    4708, 1}
{SQ4,	 P_Tt,          3229, 2,    4708, 2}
{SQ4,	 P_Ft,          3229, 3,    4708, 3}
{SQ5,	 P_LIC100,      3313, 0,    4810, 0}
{SQ7,	 P_C1,          3481, 0,    5014, 0}
{SQ7,	 P_C2,          3481, 1,    5014, 1}
{SQ7,	 P_Tbl,         3481, 2,    5014, 2}
{SQ7,	 P_MS,          3481, 3,    5014, 3}
{SQ8,	 P_MS,          3565, 0,    5116, 0}
{SQ8,	 P_Tbl,         3565, 1,    5116, 1}
{SQ8,	 P_LIC101,      3565, 2,    5116, 2}
{SQ9,	 P_MS,          3649, 0,    5218, 0}
{SQ9,	 P_Tbl,         3649, 1,    5218, 1}
{SQ9,	 P_LIC101,      3649, 2,    5218, 2}
{SQ10,	 P_C1,          3733, 0,    5320, 0}
{SQ10,	 P_C2,          3733, 1,    5320, 1}
{SQ10,	 P_Tt,          3733, 2,    5320, 2}
{SQ10,	 P_Ft,          3733, 3,    5320, 3}
{SQ11,	 P_MS,          3817, 0,    5422, 0}
{SQ11,	 P_Tbl,         3817, 1,    5422, 1}
{SQ13,	 P_Isolated,    4069, 0,    5728, 0}
{SQ20,	 P_CondCryo,    4153, 0,    5830, 0}
{SQ20,	 P_CondCoupl,   4153, 1,    5830, 1}
{SQ20,	 P_CDCryo,      4153, 2,    5830, 2}
{SQ20,	 P_SHe,         4153, 3,    5830, 3}
{SQ20,	 P_WarmUp,      4153, 4,    5830, 4}
{SQ20,	 P_Isolated,    4153, 5,    5830, 5}
{SQ20,	 P_StopSeq,     4153, 6,    5830, 6}
}

file "SQ0_1_2.template" { pattern
{SUBS, OFFS}
{SQ0, 4181}
{SQ1, 4283}
{SQ2, 4385}
}



