record(bi, "CstatH-$(SUBS):$(DEV):sAuto") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(OSV, "MAJOR")
  field(ONAM, "Auto")
  field(ZNAM, "Manual")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sRegOn") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=1")
  field(OSV, "MAJOR")
  field(ONAM, "RegulatorOn")
  field(ZNAM, "RegulatorOff")
  field(SCAN, "I/O Intr")
}

record(ai, "CstatH-$(SUBS):$(DEV):sSetP") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "6")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sSetP-cSetP-link")
}

record(ai, "CstatH-$(SUBS):$(DEV):sOutV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+6 T=FLOAT")
  field(PREC, "6")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sOutV-cOutput-link")
}

record(ai, "CstatH-$(SUBS):$(DEV):sKp") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+10 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sTi") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+14 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sTd") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+18 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sSetP-cSetP-link") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sSetP.VAL NPP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(INPC, "CstatH-Ctrl:opMode:sLocal PP")
  field(CALC, "(B=0&&C=0)?VAL:A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetP PP")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sSetP-cSetP-remInitLink") {
  field(SDIS, "CstatH-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatH-$(SUBS):$(DEV):sSetP.VAL PP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(CALC, "(B=0)?A:VAL")
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetP PP")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sOutV-cOutput-link") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sOutV.VAL NPP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(INPC, "CstatH-Ctrl:opMode:sLocal PP")
  field(CALC, "(B=0&&C=0)?VAL:A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cOutput PP")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sOutV-cOutput-remInitLink") {
  field(SDIS, "CstatH-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatH-$(SUBS):$(DEV):sOutV.VAL PP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sAuto PP")
  field(CALC, "(B=0)?A:VAL")
  field(OOPT, "When Non-zero")
  field(PINI, "YES")
  field(OUT, "CstatH-$(SUBS):$(DEV):cOutput PP")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdAuto") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAuto")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdMan") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdMan")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdRegOn") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdRegOn")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdRegOff") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=3")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdRegOff")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSetP") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=4")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSetP")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdOutput") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdOutput")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSetP-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdSetP.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-$(SUBS):$(DEV):cSetP") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+2 T=FLOAT")
  field(PINI, "YES")
  field(PREC, "6")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdSetP-link")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdOutput-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdOutput.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-$(SUBS):$(DEV):cOutput") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+6 T=FLOAT")
  field(PINI, "YES")
  field(PREC, "6")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdOutput-link")
}

