record(bo, "CstatH-Ctrl:$(SUBS):$(SIG):cmdSetParam-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-Ctrl:$(SUBS):cmdSetParam PP")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-Ctrl:$(SUBS):$(SIG)") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=$(TYPE)")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-Ctrl:$(SUBS):$(SIG):cmdSetParam-link")
}

record(calcout, "CstatH-Ctrl:$(SUBS):$(SIG2)-$(SIG)-link") {
  field(INPA, "CstatH-Ctrl:$(SUBS):$(SIG2) NPP")
  field(INPB, "CstatH-Ctrl:opMode:sLocal PP")
  field(CALC, "(B=0)?VAL:A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-Ctrl:$(SUBS):$(SIG) PP")
}

record(calcout, "CstatH-Ctrl:$(SUBS):$(SIG2)-$(SIG)-remInitLink") {
  field(SDIS, "CstatH-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatH-Ctrl:$(SUBS):$(SIG2).VAL PP")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(PINI, "YES")
  field(OUT, "CstatH-Ctrl:$(SUBS):$(SIG) PP")
}

record(ai, "CstatH-Ctrl:$(SUBS):$(SIG2)") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=$(TYPE)")
  field(PREC, "1")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(FLNK, "CstatH-Ctrl:$(SUBS):$(SIG2)-$(SIG)-link")
}
