record(bo, "CstatH-Ctrl:$(SUBS):cmdStart") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(HIGH, "0.5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdStart")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-Ctrl:$(SUBS):cmdStop") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(HIGH, "0.5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdStop")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}


record(bo, "CstatH-Ctrl:$(SUBS):cmdReset") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=4")
  field(HIGH, "0.5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdReset")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-Ctrl:$(SUBS):cmdAccept") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=5")
  field(HIGH, "0.5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAccept")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-Ctrl:$(SUBS):cmdSetParam") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=6")
  field(HIGH, "0.5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSetParam")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ai, "CstatH-Ctrl:$(SUBS):sStep") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=INT16")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
}

record(ai, "CstatH-Ctrl:$(SUBS):sInitCond") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+36 T=INT16")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sActivate") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(ZNAM, "False")
  field(SCAN, "I/O Intr")
  field(ONAM, "True")
}

record(bi, "CstatH-Ctrl:$(SUBS):sRun") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=1")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sPause") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=2")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sFault") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=3")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sStop") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=4")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sStopping") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=5")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sCIok") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=6")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sCSok") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=7")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sChkParam") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+1 T=BYTE B=6")
  field(ZNAM, "OK")
  field(ONAM, "Fault")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-Ctrl:$(SUBS):sChkEquip") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+1 T=BYTE B=7")
  field(ZNAM, "OK")
  field(ONAM, "Fault")
  field(SCAN, "I/O Intr")
}

