record(bi, "CstatH-$(SUBS):$(DEV):sAuto")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(ZSV, "MINOR")
  field(ONAM, "Auto")
  field(ZNAM, "Manual")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sSim")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=1")
  field(OSV, "MINOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sCmd")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=2")
  field(ONAM, "CmdOpen")
  field(ZNAM, "CmdClose")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sOn")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=3")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sOff")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=4")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sNO")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=5")
  field(ONAM, "Normally Open")
  field(ZNAM, "Normally Closed")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sOnFlt")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=6")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatH-$(SUBS):$(DEV):sOffFlt")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=7")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdAuto") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAuto")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdMan") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdMan")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdOpen")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdRst") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=3")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdClose")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdAck") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=4")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAck")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSimSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSimSet")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSimRst") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=6")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSimRst")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}
