<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-7af67f41:1483b8f1cb4:-7ad2</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 0</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>135</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq0.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ0</seq_no>
          <seq_title>Seq. 0: Transfer Line L000 - Conditioning He circuits</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Transfer Line L000
Conditioning He circuits</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>6b93b0ff:1486a33577e:-6066</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text># od disconnects:</text>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>1045</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>212</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>true</show_units>
    <wuid>6b93b0ff:1486a33577e:-6041</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>21</height>
    <name>Text Update Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>CstatH-Ctrl:s7-disconnect-counter</pv_name>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>100</width>
    <border_style>5</border_style>
    <rules />
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>1041</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6b93b0ff:1486a33577e:-5764</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 1</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>170</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ1</seq_no>
          <seq_title>Sequence 1: Cryostat, conditioning He circuits</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Cryostat, conditioning He circuits</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6b93b0ff:1487ecc077e:50c5</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 2</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>205</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq2.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ2</seq_no>
          <seq_title>Sequence 2: Couplers, conditioning He circuit</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Couplers, conditioning He circuit</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6b93b0ff:1487ecc077e:791e</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 3A</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>240</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq3A.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ3A</seq_no>
          <seq_title>Sequence 3A: ICB, thermal shield cooling</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>ICB, thermal shield cooling</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6b93b0ff:1487ecc077e:7c66</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 3B</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>275</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq3B.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ3B</seq_no>
          <seq_title>Sequence 3B: Cryostat, thermal shield cooling</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Cryostat, thermal shield cooling</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6b93b0ff:1487ecc077e:7e00</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 4</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>310</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq4.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ4</seq_no>
          <seq_title>Sequence 4: Tesla couplers cooling</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Tesla couplers cooling</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-7f3c</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_8</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 10</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>520</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq10.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ10</seq_no>
          <seq_title>Sequence 10: Supercritical circuits operation</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Supercritical circuits operation</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-79f6</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_9</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 11</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>555</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq11.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ11</seq_no>
          <seq_title>Sequence 11: Standby 40 K</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Standby 40 K</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-792f</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_10</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 12A</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>590</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq12A.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ12A</seq_no>
          <seq_title>Sequence 12A: ICB Warm-up</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>ICB Warm-up</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-78e3</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_11</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 12B</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>625</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq12B.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ12B</seq_no>
          <seq_title>Sequence 12B: Cryostat Warm-up</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Cryostat Warm-up</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-69cb</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_12</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 5</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>345</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ5</seq_no>
          <seq_title>Sequence 5: Control level 4K vessel</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Control level 4K vessel</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-68fd</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_13</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 6</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>380</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq6.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ6</seq_no>
          <seq_title>Sequence 6: LHe level measurement</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>LHe level measurement</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-6656</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_14</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 7</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>415</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq7.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ7</seq_no>
          <seq_title>Sequence 7: Cryostat, cool-down He circuits</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Cryostat, cool-down He circuits</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-6636</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_15</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 8</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>450</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ8</seq_no>
          <seq_title>Sequence 8: 4K Operation</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>4K Operation</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:-6457</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_16</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 13</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>660</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq13.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ13</seq_no>
          <seq_title>Sequence 13: Cryostat, isolated</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Cryostat, isolated</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:2cc3</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_17</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Semi-automatic</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>695</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq20.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ20</seq_no>
          <seq_title>Sequence 20: Semi-automatic sequences</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>Semi-automatic sequences</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-21b2ca35:148a7786110:35f8</wuid>
    <scripts />
    <height>30</height>
    <style>1</style>
    <name>Action Button Template_18</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Sequence 9</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>485</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>Seq9.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <seq_no>SQ9</seq_no>
          <seq_title>Sequence 9: 2K Operation</seq_title>
          <step0>Grafcet state 0</step0>
          <step1>Grafcet state 1</step1>
          <step2>Grafcet state 2</step2>
          <step3>Grafcet state 3</step3>
          <step4>Grafcet state 4</step4>
          <step5></step5>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>2K Operation</tooltip>
    <x>20</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-21b2ca35:148a7786110:3657</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>38</height>
    <name>Label Template_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>Automatic 
sequences</text>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <width>98</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>98</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>38</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <minimum_tab_height>10</minimum_tab_height>
    <active_tab>0</active_tab>
    <tab_1_title>Tab 1</tab_1_title>
    <border_style>6</border_style>
    <wuid>-21b2ca35:148a7786110:3749</wuid>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_0_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_0_background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>10</y>
    <x>160</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>720</height>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Overview</tab_0_title>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>1110</width>
    <tab_1_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_1_background_color>
    <border_width>2</border_width>
    <name>Tabbed ContainerTemplate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_0_font>
    <rules />
    <tab_count>2</tab_count>
    <tooltip>Overview</tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-21b2ca35:148a7786110:374a</wuid>
      <scripts />
      <height>686</height>
      <name>Overview</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1104</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolControlWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <password></password>
        <auto_size>true</auto_size>
        <scripts />
        <height>41</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <released_action_index>0</released_action_index>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Control</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>51</width>
        <permutation_matrix>
          <row>
            <col>6.123233995736766E-17</col>
            <col>-1.0</col>
          </row>
          <row>
            <col>1.0</col>
            <col>6.123233995736766E-17</col>
          </row>
        </permutation_matrix>
        <push_action_index>0</push_action_index>
        <border_style>0</border_style>
        <pv_value />
        <flip_vertical>false</flip_vertical>
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>2</border_width>
        <image_file>../SymbolLibrary/SVG/Fluid/Pumps/PV Vacuum Pump.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>-21b2ca35:148a7786110:-6cca</wuid>
        <boolean_label_position>0</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <name>Boolean Symbol Image Control Template</name>
        <stretch_to_fit>false</stretch_to_fit>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>loc://bool</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <confirm_message>Are your sure you want to do this?</confirm_message>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <show_confirm_dialog>1</show_confirm_dialog>
        <toggle_button>true</toggle_button>
        <degree>90</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>410</y>
        <actions hook="false" hook_all="false" />
        <x>860</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolIndicator" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>-21b2ca35:148a7786110:-7431</wuid>
        <auto_size>true</auto_size>
        <boolean_label_position>5</boolean_label_position>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <name>Image Boolean Indicator Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_boolean_label>true</show_boolean_label>
        <stretch_to_fit>false</stretch_to_fit>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>sim://ramp(0,1,-1,2)</pv_name>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <off_label>OFF</off_label>
        <widget_type>Image Boolean Indicator</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>40</width>
        <border_style>0</border_style>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <pv_value />
        <bit>-1</bit>
        <border_width>2</border_width>
        <on_label>ON</on_label>
        <off_image>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off Off.png</off_image>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>411</y>
        <on_image>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off Off.png</on_image>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>805</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>-262d394c:148ea617cf1:-6c68</wuid>
        <scripts />
        <height>296</height>
        <name>Panel 2</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>true</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>206</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>25</y>
        <actions hook="false" hook_all="false" />
        <x>25</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>6b93b0ff:1487ecc077e:7a08</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>21</height>
          <name>Label Template_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>LHe</text>
          <font>
            <opifont.name fontName="arial" height="14" style="1">IO Title</opifont.name>
          </font>
          <width>42</width>
          <border_style>0</border_style>
          <rules />
          <border_width>2</border_width>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>40</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>15</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
          <level_lo>20.0</level_lo>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <color_fillbackground>
            <color name="IO PV OFF" red="77" green="77" blue="77" />
          </color_fillbackground>
          <color_hihi>
            <color name="Major" red="255" green="0" blue="0" />
          </color_hihi>
          <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
          <show_lo>true</show_lo>
          <scripts />
          <height>146</height>
          <major_tick_step_hint>50</major_tick_step_hint>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <background_color>
            <color name="IO InputPV Bg" red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Tank</widget_type>
          <show_minor_ticks>true</show_minor_ticks>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>90</width>
          <show_lolo>true</show_lolo>
          <border_style>5</border_style>
          <effect_3d>true</effect_3d>
          <pv_value />
          <show_markers>true</show_markers>
          <show_hi>true</show_hi>
          <maximum>100.0</maximum>
          <border_width>2</border_width>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <wuid>-7af67f41:1483b8f1cb4:-76e3</wuid>
          <show_hihi>true</show_hihi>
          <scale_format></scale_format>
          <show_scale>true</show_scale>
          <color_lo>
            <color name="Minor" red="255" green="255" blue="0" />
          </color_lo>
          <name>Tank Template</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>CstatH-Cryo:LHe:LI5200-PercOut</pv_name>
          <color_hi>
            <color name="Minor" red="255" green="255" blue="0" />
          </color_hi>
          <foreground_color>
            <color name="IO InputPV Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <level_hi>80.0</level_hi>
          <scale_font>
            <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
          </scale_font>
          <level_hihi>90.0</level_hihi>
          <color_lolo>
            <color name="Major" red="255" green="0" blue="0" />
          </color_lolo>
          <fill_color>
            <color name="IO SHe supply from LHe plant and primary loop supply" red="0" green="0" blue="255" />
          </fill_color>
          <rules>
            <rule name="BorderRule" prop_id="border_style" out_exp="false">
              <exp bool_exp="pv0==1">
                <value>9</value>
              </exp>
              <pv trig="true">$(pv_name).SIMM</pv>
            </rule>
          </rules>
          <transparent_background>true</transparent_background>
          <limits_from_pv>false</limits_from_pv>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <level_lolo>10.0</level_lolo>
          <y>60</y>
          <actions hook="false" hook_all="false" />
          <x>15</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>-21b2ca35:148a7786110:3bdf</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>21</height>
          <name>Label Template_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>LN2</text>
          <font>
            <opifont.name fontName="arial" height="14" style="1">IO Title</opifont.name>
          </font>
          <width>42</width>
          <border_style>0</border_style>
          <rules />
          <border_width>2</border_width>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>40</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>105</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0.0">
          <level_lo>20.0</level_lo>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <color_fillbackground>
            <color name="IO PV OFF" red="77" green="77" blue="77" />
          </color_fillbackground>
          <color_hihi>
            <color name="Major" red="255" green="0" blue="0" />
          </color_hihi>
          <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
          <show_lo>true</show_lo>
          <scripts />
          <height>146</height>
          <major_tick_step_hint>50</major_tick_step_hint>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <background_color>
            <color name="IO InputPV Bg" red="255" green="255" blue="255" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Tank</widget_type>
          <show_minor_ticks>true</show_minor_ticks>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>90</width>
          <show_lolo>true</show_lolo>
          <border_style>5</border_style>
          <effect_3d>true</effect_3d>
          <pv_value />
          <show_markers>true</show_markers>
          <show_hi>true</show_hi>
          <maximum>100.0</maximum>
          <border_width>2</border_width>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <wuid>6b93b0ff:1487ecc077e:79d8</wuid>
          <show_hihi>true</show_hihi>
          <scale_format></scale_format>
          <show_scale>true</show_scale>
          <color_lo>
            <color name="Minor" red="255" green="255" blue="0" />
          </color_lo>
          <name>Tank Template_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <pv_name>CstatH-Cryo:LN2:LI3685-PercOut</pv_name>
          <color_hi>
            <color name="Minor" red="255" green="255" blue="0" />
          </color_hi>
          <foreground_color>
            <color name="IO InputPV Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <level_hi>80.0</level_hi>
          <scale_font>
            <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
          </scale_font>
          <level_hihi>90.0</level_hihi>
          <color_lolo>
            <color name="Major" red="255" green="0" blue="0" />
          </color_lolo>
          <fill_color>
            <color name="IO LN2 lines" red="255" green="153" blue="204" />
          </fill_color>
          <rules>
            <rule name="BorderRule" prop_id="border_style" out_exp="false">
              <exp bool_exp="pv0==1">
                <value>9</value>
              </exp>
              <pv trig="true">$(pv_name).SIMM</pv>
            </rule>
          </rules>
          <transparent_background>true</transparent_background>
          <limits_from_pv>false</limits_from_pv>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <level_lolo>10.0</level_lolo>
          <y>60</y>
          <actions hook="false" hook_all="false" />
          <x>105</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.RoundedRectangle" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <line_color>
          <color name="IO Line" red="0" green="32" blue="92" />
        </line_color>
        <wuid>-262d394c:148ea617cf1:-6b3f</wuid>
        <bg_gradient_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </bg_gradient_color>
        <scripts />
        <height>151</height>
        <anti_alias>true</anti_alias>
        <corner_height>16</corner_height>
        <name>Rounded Rectangle Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <corner_width>16</corner_width>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Shape Fill" red="188" green="188" blue="188" />
        </foreground_color>
        <widget_type>Rounded Rectangle</widget_type>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>173</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>2</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>80</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>295</x>
        <gradient>false</gradient>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-262d394c:148ea617cf1:-6857</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>2</arrows>
        <height>46</height>
        <anti_alias>true</anti_alias>
        <name>Polyline Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="170" y="80" />
          <point x="170" y="35" />
          <point x="340" y="35" />
          <point x="340" y="80" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO LN2 lines" red="255" green="153" blue="204" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>171</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>2</border_width>
        <line_width>2</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>35</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>170</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-262d394c:148ea617cf1:-684b</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>2</arrows>
        <height>61</height>
        <anti_alias>true</anti_alias>
        <name>Polyline Template</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="80" y="80" />
          <point x="80" y="20" />
          <point x="362" y="20" />
          <point x="362" y="80" />
        </points>
        <transparent>false</transparent>
        <pv_name></pv_name>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Liquid Helium" red="51" green="102" blue="255" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>283</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>2</border_width>
        <line_width>2</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>20</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>80</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>false</auto_size>
        <scripts />
        <height>46</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>Closed</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>51</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>2</border_width>
        <image_file>../SymbolLibrary/SVG/Fluid/Valves/VC 2 way-Valves Control.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>-262d394c:148ea617cf1:-669b</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO Liquid Helium" red="51" green="102" blue="255" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>Cryo-Dwr:Dwr:StCV5202_Slctd</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
          <rule name="State" prop_id="pv_value" out_exp="true">
            <exp bool_exp="pv0 &gt; 0">
              <value>1</value>
            </exp>
            <pv trig="true">$(pv_name)</pv>
          </rule>
        </rules>
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>100</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-262d394c:148ea617cf1:-6520</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>19</height>
        <name>Label Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Interconnection Box</text>
        <font>
          <opifont.name fontName="arial" height="12" style="1">IO SubTitle</opifont.name>
        </font>
        <width>155</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>90</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>304</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
        <level_lo>0.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>136</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Gauge</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>136</width>
        <show_lolo>true</show_lolo>
        <border_style>12</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>true</show_hi>
        <maximum>2.0</maximum>
        <border_width>2</border_width>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>-262d394c:148ffbdd3df:-3c04</wuid>
        <show_hihi>true</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>LP:PI2240</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <pv_name>Cryo-Cmp:LP:PI2240</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>1.5</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>1.8</level_hihi>
        <ramp_gradient>true</ramp_gradient>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <value_label_format></value_label_format>
        <transparent_background>true</transparent_background>
        <needle_color>
          <color name="IO Stick" red="0" green="32" blue="92" />
        </needle_color>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Shape Fill" red="188" green="188" blue="188" />
        </border_color>
        <level_lolo>0.0</level_lolo>
        <y>319</y>
        <actions hook="false" hook_all="false" />
        <x>30</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </color_fillbackground>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <show_lo>false</show_lo>
        <scripts />
        <height>82</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>200</width>
        <show_lolo>false</show_lolo>
        <border_style>12</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>false</show_hi>
        <maximum>100.0</maximum>
        <border_width>2</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>-262d394c:148ffbdd3df:-356d</wuid>
        <show_hihi>false</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>HP:UY2160</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>Cryo-Cmp:HP:UY2160-PercOut</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <origin>0.0</origin>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </fill_color>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <value_label_format></value_label_format>
        <transparent_background>false</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Shape Fill" red="188" green="188" blue="188" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>320</y>
        <actions hook="false" hook_all="false" />
        <x>430</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </color_fillbackground>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <show_lo>false</show_lo>
        <scripts />
        <height>82</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>200</width>
        <show_lolo>false</show_lolo>
        <border_style>12</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>false</show_hi>
        <maximum>100.0</maximum>
        <border_width>2</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>-262d394c:148ffbdd3df:-3551</wuid>
        <show_hihi>false</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>HP:UY2150</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>Cryo-Cmp:HP:UY2150-PercOut</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <origin>0.0</origin>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </fill_color>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <value_label_format></value_label_format>
        <transparent_background>false</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Shape Fill" red="188" green="188" blue="188" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>320</y>
        <actions hook="false" hook_all="false" />
        <x>230</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </color_fillbackground>
        <color_hihi>
          <color name="Major" red="255" green="0" blue="0" />
        </color_hihi>
        <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
        <show_lo>false</show_lo>
        <scripts />
        <height>82</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>200</width>
        <show_lolo>false</show_lolo>
        <border_style>12</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>true</show_markers>
        <show_hi>false</show_hi>
        <maximum>100.0</maximum>
        <border_width>2</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>-262d394c:148ffbdd3df:-352b</wuid>
        <show_hihi>false</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_lo>
        <name>LP:UY2250</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>Cryo-Cmp:LP:UY2250-PercOut</pv_name>
        <color_hi>
          <color name="Minor" red="255" green="255" blue="0" />
        </color_hi>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="arial" height="10" style="0">IO Scale 1</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <origin>0.0</origin>
        <color_lolo>
          <color name="Major" red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </fill_color>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <value_label_format></value_label_format>
        <transparent_background>false</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color name="IO Shape Fill" red="188" green="188" blue="188" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>401</y>
        <actions hook="false" hook_all="false" />
        <x>230</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>-21b2ca35:148a7786110:3c6e</wuid>
      <scripts />
      <height>686</height>
      <name>Tab 1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1104</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-21b2ca35:148a7786110:3b49</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>29</height>
    <name>Label Template_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>HNOSS</text>
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
    <width>93</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>13</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>38</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-262d394c:148ea617cf1:-6468</wuid>
    <scripts />
    <square_led>true</square_led>
    <on_color>
      <color name="IO Default" red="255" green="0" blue="0" />
    </on_color>
    <height>36</height>
    <data_type>0</data_type>
    <name>LED Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="IO OK" red="0" green="255" blue="0" />
    </off_color>
    <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <off_label>Remote / Epics</off_label>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <bit>0</bit>
    <border_width>2</border_width>
    <on_label>Local / WinCC</on_label>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>20</x>
  </widget>
</display>