<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.0.codac_core_4_1_0</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1030</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1500</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_6_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_6_foreground_color>
    <tab_3_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_3_background_color>
    <tab_4_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_4_background_color>
    <tab_5_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_5_font>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_5_title>Modes</tab_5_title>
    <active_tab>0</active_tab>
    <tab_1_title>ORS/GMP</tab_1_title>
    <border_style>6</border_style>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_4_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_4_font>
    <tab_5_icon_path></tab_5_icon_path>
    <wuid>4eb6c1c9:1555d8d019b:-6104</wuid>
    <tab_6_title>Warnings</tab_6_title>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_2_font>
    <tab_4_enabled>true</tab_4_enabled>
    <tab_4_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_4_foreground_color>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_0_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_0_background_color>
    <tab_7_icon_path></tab_7_icon_path>
    <tab_3_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_0_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>43</y>
    <tab_6_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_6_background_color>
    <x>14</x>
    <visible>true</visible>
    <tab_6_icon_path></tab_6_icon_path>
    <tab_4_icon_path></tab_4_icon_path>
    <tab_7_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_7_foreground_color>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <tab_6_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_6_font>
    <height>970</height>
    <tab_5_enabled>true</tab_5_enabled>
    <horizontal_tabs>true</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Overview</tab_0_title>
    <tab_7_title>Trips &amp; Alarms</tab_7_title>
    <tab_7_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_7_font>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <tab_7_enabled>true</tab_7_enabled>
    <width>1505</width>
    <tab_5_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_5_foreground_color>
    <tab_1_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_1_background_color>
    <border_width>2</border_width>
    <tab_7_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_7_background_color>
    <tab_4_title>Coldbox cold end</tab_4_title>
    <name>Tabbed ContainerTemplate</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_3_title>Coldbox Turbines</tab_3_title>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_5_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_5_background_color>
    <tab_0_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_0_font>
    <rules />
    <tab_6_enabled>true</tab_6_enabled>
    <tab_2_title>Coldbox 80 K</tab_2_title>
    <tab_2_background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </tab_3_font>
    <tab_count>8</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4eb6c1c9:1555d8d019b:-6103</wuid>
      <scripts />
      <height>936</height>
      <name>Overview</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>63a203b3:1559b9aed4a:290c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>900</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/Overview.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1470</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>10</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>63a203b3:155a575f6d1:-7a46</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Overview</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>87</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <show_units>false</show_units>
        <wuid>63a203b3:155a575f6d1:1c6c</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>20</height>
        <name>Text Update Template_9</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>Cryo-CBox:HP:PI3154</pv_name>
        <background_color>
          <color name="IO Liquid Helium" red="51" green="102" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>#######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>2</precision>
        <font>
          <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
        </font>
        <width>44</width>
        <border_style>1</border_style>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv trig="true">$(pv_name).SIMM</pv>
          </rule>
        </rules>
        <pv_value />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>558</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>215</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>210431e9:1556e12dd3a:-1966</wuid>
      <scripts />
      <height>936</height>
      <name>ORS/GMP</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>210431e9:1556e12dd3a:1d5d</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>870</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/ORSGMP.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1250</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>20</y>
        <actions hook="false" hook_all="false" />
        <x>120</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>63a203b3:155a575f6d1:-7a3f</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>ORS/GMP</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>87</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4eb6c1c9:1555d8d019b:-60f6</wuid>
      <scripts />
      <height>936</height>
      <name>Coldbox 80 K</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4eb6c1c9:1555d8d019b:-60d6</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>700</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/ColdBox80K.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1300</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>85</y>
        <actions hook="false" hook_all="false" />
        <x>80</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>63a203b3:155a575f6d1:-7a2a</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Coldbox 80 K</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>122</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>4eb6c1c9:1555d8d019b:-598d</wuid>
      <scripts />
      <height>936</height>
      <name>Coldbox Turbines</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>4eb6c1c9:1555d8d019b:-5799</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>870</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/ColdBoxTurbines.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1476</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>35</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>63a203b3:155a575f6d1:-7a0d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Coldbox Turbines</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>158</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>210431e9:1556e12dd3a:-1965</wuid>
      <scripts />
      <height>936</height>
      <name>Coldbox cold end</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>63a203b3:1557dc35066:-b29</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>870</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/ColdboxColdEnd.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1476</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>10</y>
        <actions hook="false" hook_all="false" />
        <x>15</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>63a203b3:155a575f6d1:-79f8</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Coldbox Cold End</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>163</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>210431e9:1556e12dd3a:-1e6e</wuid>
      <scripts />
      <height>936</height>
      <name>Modes</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>210431e9:1556e12dd3a:-1e02</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>926</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/linde-StartStop.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="241" green="255" blue="255" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1165</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>170</x>
        <tooltip></tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>7f1b2335:155c0155eac:-43c8</wuid>
      <scripts />
      <height>936</height>
      <name>Warnings</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7f1b2335:155c0155eac:-3ffd</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>831</height>
        <name>Linking Container Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <opi_file>helper-opi-files/Warnings.opi</opi_file>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="188" green="188" blue="188" />
        </background_color>
        <group_name></group_name>
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>1311</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>55</y>
        <actions hook="false" hook_all="false" />
        <x>110</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>7f1b2335:155c0155eac:ccf</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>23</height>
        <name>Label Template_48</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Warnings</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>87</width>
        <border_style>0</border_style>
        <rules />
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>15</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>685</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>7f1b2335:155c0155eac:3ae7</wuid>
        <scripts />
        <height>81</height>
        <name>Panel 2_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>116</width>
        <border_style>0</border_style>
        <rules />
        <fc>false</fc>
        <lock_children>true</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>850</y>
        <actions hook="false" hook_all="false" />
        <x>1375</x>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color name="IO Line" red="0" green="32" blue="92" />
          </line_color>
          <wuid>7f1b2335:155c0155eac:3ae8</wuid>
          <bg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </bg_gradient_color>
          <scripts />
          <height>81</height>
          <anti_alias>true</anti_alias>
          <name>Rectangle Template</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Shape Fill" red="188" green="188" blue="188" />
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>116</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>2</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7f1b2335:155c0155eac:3ae9</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>21</height>
          <name>Label Template</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>false</enabled>
          <text>LEGEND</text>
          <font>
            <opifont.name fontName="arial" height="14" style="1">IO Title</opifont.name>
          </font>
          <width>76</width>
          <border_style>0</border_style>
          <rules />
          <border_width>2</border_width>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>20</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color name="IO Line" red="0" green="32" blue="92" />
          </line_color>
          <wuid>7f1b2335:155c0155eac:3aea</wuid>
          <bg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </bg_gradient_color>
          <scripts />
          <height>20</height>
          <anti_alias>true</anti_alias>
          <name>Ellipse Template</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color red="0" green="255" blue="0" />
          </foreground_color>
          <widget_type>Ellipse</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>20</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>2</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>26</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>8</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <fill_arrow>true</fill_arrow>
          <arrow_length>20</arrow_length>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <wuid>7f1b2335:155c0155eac:3aeb</wuid>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <arrows>0</arrows>
          <height>1</height>
          <anti_alias>true</anti_alias>
          <name>Polyline Template</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <points>
            <point x="36" y="35" />
            <point x="53" y="35" />
          </points>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Link" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Polyline</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>18</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>2</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>35</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>36</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7f1b2335:155c0155eac:3aec</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>16</height>
          <name>Label Template_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>false</enabled>
          <text>OK</text>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>19</width>
          <border_style>0</border_style>
          <rules />
          <border_width>2</border_width>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>28</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>62</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color name="IO Line" red="0" green="32" blue="92" />
          </line_color>
          <wuid>7f1b2335:155c0155eac:3aed</wuid>
          <bg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </bg_gradient_color>
          <scripts />
          <height>20</height>
          <anti_alias>true</anti_alias>
          <name>Ellipse Template_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color red="255" green="0" blue="0" />
          </foreground_color>
          <widget_type>Ellipse</widget_type>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color name="IO Foreground" red="0" green="0" blue="0" />
          </fg_gradient_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>20</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>2</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>56</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>8</x>
          <gradient>false</gradient>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <fill_arrow>true</fill_arrow>
          <arrow_length>20</arrow_length>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <wuid>7f1b2335:155c0155eac:3aee</wuid>
          <rotation_angle>0.0</rotation_angle>
          <scripts />
          <arrows>0</arrows>
          <height>1</height>
          <anti_alias>true</anti_alias>
          <name>Polyline Template_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alpha>255</alpha>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <points>
            <point x="36" y="65" />
            <point x="53" y="65" />
          </points>
          <transparent>false</transparent>
          <pv_name></pv_name>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Link" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Polyline</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>18</width>
          <line_style>0</line_style>
          <border_style>0</border_style>
          <rules />
          <pv_value />
          <border_width>2</border_width>
          <line_width>1</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>65</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>36</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>7f1b2335:155c0155eac:3aef</wuid>
          <auto_size>true</auto_size>
          <scripts />
          <height>16</height>
          <name>Label Template_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color name="IO Background" red="255" green="255" blue="205" />
          </background_color>
          <foreground_color>
            <color name="IO Text Fg" red="0" green="32" blue="92" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>false</enabled>
          <text>Warning</text>
          <font>
            <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
          </font>
          <width>48</width>
          <border_style>0</border_style>
          <rules />
          <border_width>2</border_width>
          <border_color>
            <color name="IO Border" red="215" green="215" blue="215" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>58</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>62</x>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>7f1b2335:155c0155eac:-43c7</wuid>
      <scripts />
      <height>936</height>
      <name>Trips &amp; Alarms</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>1499</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>1</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>210431e9:1556e12dd3a:-30a9</wuid>
    <scripts />
    <height>26</height>
    <style>1</style>
    <name>Action Button Template</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Compressor</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>104</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>10</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>helper-opi-files/CompPopUp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>15</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>210431e9:1556e12dd3a:-309d</wuid>
    <scripts />
    <height>26</height>
    <style>1</style>
    <name>Action Button Template_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Coldmode</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>104</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>10</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>helper-opi-files/ColdModePopUp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>270</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>210431e9:1556e12dd3a:-3096</wuid>
    <scripts />
    <height>26</height>
    <style>1</style>
    <name>Action Button Template_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Purifier</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>104</width>
    <border_style>6</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>10</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>helper-opi-files/PurPopUp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>530</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>true</show_units>
    <wuid>210431e9:1556e12dd3a:-2ad9</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>20</height>
    <name>Text Update Template</name>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
    <background_color>
      <color name="IO TextButton" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>112</width>
    <border_style>15</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>13</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>374</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>true</show_units>
    <wuid>210431e9:1556e12dd3a:-2ad8</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>20</height>
    <name>Text Update Template_12</name>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
    <background_color>
      <color name="IO TextButton" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>112</width>
    <border_style>15</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>13</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>119</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>0</vertical_alignment>
    <show_units>true</show_units>
    <wuid>210431e9:1556e12dd3a:-2ab6</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>20</height>
    <name>Text Update Template_13</name>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Cryo-Pur:Pur:VisuState</pv_name>
    <background_color>
      <color name="IO TextButton" red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="arial" height="10" style="1">IO Input 1</opifont.name>
    </font>
    <width>112</width>
    <border_style>15</border_style>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <pv_value />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>13</y>
    <wrap_words>true</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>634</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>210431e9:1556e12dd3a:-1946</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>35</height>
    <name>Label Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>false</enabled>
    <text>LINDE CRYOSYSTEM</text>
    <font>
      <fontdata fontName="Sans" height="22" style="1" />
    </font>
    <width>329</width>
    <border_style>0</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>1190</x>
  </widget>
</display>