<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1550</width>
  <height>1080</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed ContainerTemplate</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/Overview.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Overview</text>
            <x>685</x>
            <y>15</y>
            <width>66</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_9</name>
            <pv_name>Cryo-CBox:HP:PI3154</pv_name>
            <x>217</x>
            <y>560</y>
            <width>40</width>
            <height>16</height>
            <font>
              <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color red="255" green="255" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Liquid Helium" red="51" green="102" blue="255">
              </color>
            </background_color>
            <precision>2</precision>
            <show_units>false</show_units>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <rules>
              <rule name="BorderRule" prop_id="border_style" out_exp="false">
                <exp bool_exp="pv0==1">
                  <value>9</value>
                </exp>
                <pv_name>$(pv_name).SIMM</pv_name>
              </rule>
            </rules>
            <border_width>2</border_width>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>ORS/GMP</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ORSGMP.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>ORS/GMP</text>
            <x>685</x>
            <y>15</y>
            <width>66</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox 80 K</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdBox80K.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox 80 K</text>
            <x>685</x>
            <y>15</y>
            <width>92</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox Turbines</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdBoxTurbines.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox Turbines</text>
            <x>685</x>
            <y>15</y>
            <width>121</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox cold end</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdboxColdEnd.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox Cold End</text>
            <x>685</x>
            <y>15</y>
            <width>123</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Modes</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/linde-StartStop.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Warnings</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/Warnings.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <resize>1</resize>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Panel 2_4</name>
            <x>1375</x>
            <y>850</y>
            <width>116</width>
            <height>81</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="rectangle" version="2.0.0">
              <name>Rectangle Template</name>
              <width>116</width>
              <height>81</height>
              <line_width>1</line_width>
              <line_color>
                <color name="IO Line" red="0" green="32" blue="92">
                </color>
              </line_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <actions>
              </actions>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template</name>
              <text>LEGEND</text>
              <x>20</x>
              <width>63</width>
              <height>18</height>
              <font>
                <font name="IO Title" family="arial" style="BOLD" size="13.861386138613861">
                </font>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="ellipse" version="2.0.0">
              <name>Ellipse Template</name>
              <x>8</x>
              <y>26</y>
              <width>20</width>
              <height>20</height>
              <line_width>1</line_width>
              <line_color>
                <color name="IO Line" red="0" green="32" blue="92">
                </color>
              </line_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <actions>
              </actions>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>Polyline Template</name>
              <x>36</x>
              <y>35</y>
              <width>18</width>
              <height>1</height>
              <line_width>1</line_width>
              <line_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </line_color>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="17.0" y="0.0">
                </point>
              </points>
              <actions>
              </actions>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_1</name>
              <text>OK</text>
              <x>62</x>
              <y>28</y>
              <width>15</width>
              <height>13</height>
              <font>
                <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
                </font>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="ellipse" version="2.0.0">
              <name>Ellipse Template_1</name>
              <x>8</x>
              <y>56</y>
              <width>20</width>
              <height>20</height>
              <line_width>1</line_width>
              <line_color>
                <color name="IO Line" red="0" green="32" blue="92">
                </color>
              </line_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <actions>
              </actions>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
            </widget>
            <widget type="polyline" version="2.0.0">
              <name>Polyline Template_1</name>
              <x>36</x>
              <y>65</y>
              <width>18</width>
              <height>1</height>
              <line_width>1</line_width>
              <line_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </line_color>
              <points>
                <point x="0.0" y="0.0">
                </point>
                <point x="17.0" y="0.0">
                </point>
              </points>
              <actions>
              </actions>
              <tooltip>$(pv_name)
$(pv_value)</tooltip>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_2</name>
              <text>Warning</text>
              <x>62</x>
              <y>58</y>
              <width>42</width>
              <height>13</height>
              <font>
                <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
                </font>
              </font>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Trips &amp; Alarms</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/TripsAndAlarms.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <resize>1</resize>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Trips &amp; Alarms</text>
            <x>685</x>
            <y>15</y>
            <width>102</width>
            <height>18</height>
            <font>
              <font family="Sans" style="REGULAR" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="rectangle" version="2.0.0">
            <name>Rectangle Template</name>
            <x>1359</x>
            <y>850</y>
            <width>129</width>
            <height>81</height>
            <line_width>1</line_width>
            <line_color>
              <color name="IO Line" red="0" green="32" blue="92">
              </color>
            </line_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template</name>
            <text>LEGEND</text>
            <x>1386</x>
            <y>850</y>
            <width>63</width>
            <height>18</height>
            <font>
              <font name="IO Title" family="arial" style="BOLD" size="13.861386138613861">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse Template</name>
            <x>1368</x>
            <y>876</y>
            <width>20</width>
            <height>20</height>
            <line_width>1</line_width>
            <line_color>
              <color name="IO Line" red="0" green="32" blue="92">
              </color>
            </line_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline Template</name>
            <x>1396</x>
            <y>885</y>
            <width>18</width>
            <height>1</height>
            <line_width>1</line_width>
            <line_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </line_color>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="17.0" y="0.0">
              </point>
            </points>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_1</name>
            <text>OK</text>
            <x>1422</x>
            <y>878</y>
            <width>15</width>
            <height>13</height>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="ellipse" version="2.0.0">
            <name>Ellipse Template_1</name>
            <x>1368</x>
            <y>906</y>
            <width>20</width>
            <height>20</height>
            <line_width>1</line_width>
            <line_color>
              <color name="IO Line" red="0" green="32" blue="92">
              </color>
            </line_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="polyline" version="2.0.0">
            <name>Polyline Template_1</name>
            <x>1396</x>
            <y>915</y>
            <width>18</width>
            <height>1</height>
            <line_width>1</line_width>
            <line_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </line_color>
            <points>
              <point x="0.0" y="0.0">
              </point>
              <point x="17.0" y="0.0">
              </point>
            </points>
            <actions>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_2</name>
            <text>Trip/Alarm</text>
            <x>1422</x>
            <y>908</y>
            <width>52</width>
            <height>13</height>
            <font>
              <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>14</x>
    <y>43</y>
    <width>1505</width>
    <height>970</height>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <active_tab>5</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>LINDE CRYOSYSTEM</text>
    <x>1075</x>
    <y>1</y>
    <width>247</width>
    <height>26</height>
    <font>
      <font family="Sans" style="BOLD" size="21.782178217821784">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>14</x>
    <y>8</y>
    <width>271</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/CompPopUp.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Compressor</text>
      <width>130</width>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
      <x>141</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>375</x>
    <y>8</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/ColdModePopUp.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Coldmode</text>
      <width>130</width>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
      <x>140</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <x>735</x>
    <y>8</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_2</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/PurPopUp.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Purifier</text>
      <width>130</width>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_13</name>
      <pv_name>Cryo-Pur:Pur:VisuState</pv_name>
      <x>140</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO OutputPV Fg" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
