<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1550</width>
  <height>1080</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed ContainerTemplate</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/Overview.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Overview</text>
            <x>685</x>
            <y>15</y>
            <width>79</width>
            <height>26</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="20.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_9</name>
            <pv_name>Cryo-CBox:HP:PI3154</pv_name>
            <x>217</x>
            <y>560</y>
            <width>40</width>
            <height>16</height>
            <font>
              <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
              </font>
            </font>
            <foreground_color>
              <color red="255" green="255" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Liquid Helium" red="51" green="102" blue="255">
              </color>
            </background_color>
            <precision>2</precision>
            <show_units>false</show_units>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <rules>
              <rule name="BorderRule" prop_id="border_style" out_exp="false">
                <exp bool_exp="pv0==1">
                  <value>9</value>
                </exp>
                <pv_name>$(pv_name).SIMM</pv_name>
              </rule>
            </rules>
            <border_width>2</border_width>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>ORS/GMP</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ORSGMP.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>ORS/GMP</text>
            <x>685</x>
            <y>15</y>
            <width>81</width>
            <height>26</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="20.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox 80 K</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdBox80K.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox 80 K</text>
            <x>685</x>
            <y>15</y>
            <width>109</width>
            <height>26</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="20.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox Turbines</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdBoxTurbines.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox Turbines</text>
            <x>685</x>
            <y>15</y>
            <width>148</width>
            <height>26</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="20.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Coldbox cold end</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ColdboxColdEnd.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_48</name>
            <text>Coldbox Cold End</text>
            <x>685</x>
            <y>15</y>
            <width>149</width>
            <height>26</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="20.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Modes</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/linde-StartStop.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Warnings</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/Warnings.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Trips &amp; Alarms</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/TripsAndAlarms.opi</file>
            <x>10</x>
            <y>10</y>
            <width>1483</width>
            <height>917</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>14</x>
    <y>43</y>
    <width>1505</width>
    <height>970</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <active_tab>4</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>LINDE CRYOSYSTEM</text>
    <x>1075</x>
    <y>1</y>
    <width>255</width>
    <height>37</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="29.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>14</x>
    <y>8</y>
    <width>271</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/CompPopUp.opi</file>
          <target>standalone</target>
        </action>
      </actions>
      <text>Compressor</text>
      <width>130</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
      <x>141</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>375</x>
    <y>8</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/ColdModePopUp.opi</file>
          <target>standalone</target>
        </action>
      </actions>
      <text>Coldmode</text>
      <width>130</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
      <x>140</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <x>735</x>
    <y>8</y>
    <width>270</width>
    <height>30</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_2</name>
      <actions>
        <action type="open_display">
          <file>helper-opi-files/PurPopUp.opi</file>
          <target>standalone</target>
        </action>
      </actions>
      <text>Purifier</text>
      <width>130</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_13</name>
      <pv_name>Cryo-Pur:Pur:VisuState</pv_name>
      <x>140</x>
      <y>5</y>
      <width>130</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
