<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTop.bob</file>
    <macros>
      <D>CBox:CoolMode</D>
      <L>Coldbox Coldmode</L>
      <P>Cryo</P>
    </macros>
    <width>800</width>
    <height>135</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Permissives</name>
    <file>ColdModePms.bob</file>
    <x>20</x>
    <y>137</y>
    <width>410</width>
    <height>460</height>
  </widget>
</display>
