<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>550</width>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Coldmode Permissives</name>
    <x>40</x>
    <y>30</y>
    <width>385</width>
    <height>430</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Vacuum pressure</text>
      <x>1</x>
      <y>9</y>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Warm-Up off</text>
      <y>40</y>
      <width>76</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>CW flow ok</text>
      <y>80</y>
      <width>67</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>Instrument air pressure ok</text>
      <y>120</y>
      <width>159</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>GMP pressure stable</text>
      <y>160</y>
      <width>123</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>Turbine inlet valve close</text>
      <y>200</y>
      <width>146</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>Cryo-CBox:CBox:PmsVacPrOk</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>7</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>Cryo-CBox:CBox:PmsNotWu</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>44</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>Cryo-CBox:CBox:PmsCWFlowTUxOk</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>80</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>Cryo-CBox:CBox:PmsInstrAirOk</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>120</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>Cryo-CBox:CBox:PmsCxPrStable</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>160</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_5</name>
      <pv_name>Cryo-CBox:CBox:PmsTuxInletVlvCls</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>200</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>Turbine inlet valve not controlled</text>
      <y>241</y>
      <width>198</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>Turbines 1+2 stopped</text>
      <y>281</y>
      <width>133</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Coldbox shutdowns</text>
      <y>321</y>
      <width>117</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>No coldbox shutdown</text>
      <y>361</y>
      <width>129</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_6</name>
      <pv_name>Cryo-CBox:CBox:PmsTuInVlvNoCtrlSig</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>241</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_7</name>
      <pv_name>Cryo-CBox:CBox:PmsTuxNotTurn</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>281</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_8</name>
      <pv_name>Cryo-CBox:CBox:PmsToManyShutdowns</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>321</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_9</name>
      <pv_name>Cryo-CBox:CBox:PmsNoCbSd</pv_name>
      <bit>0</bit>
      <x>243</x>
      <y>361</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
