<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Cold Box</name>
  <width>720</width>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTop.bob</file>
    <macros>
      <D>CBox:CoolMode</D>
      <L>Coldbox Coldmode</L>
      <P>Cryo</P>
    </macros>
    <width>710</width>
    <height>135</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Permissives</name>
    <file>CboxCMPms.bob</file>
    <y>137</y>
    <width>670</width>
    <height>460</height>
    <transparent>true</transparent>
  </widget>
</display>
