<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Compressor</name>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTop.bob</file>
    <macros>
      <D>Cmp:C1</D>
      <L>Compressor</L>
      <P>Cryo</P>
    </macros>
    <width>800</width>
    <height>135</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Permissives</name>
    <file>CmpPms.bob</file>
    <y>130</y>
    <width>800</width>
    <height>440</height>
    <transparent>true</transparent>
  </widget>
</display>
