<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <class>TITLE</class>
    <text>Compressor</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>185</width>
    <height use_class="true">46</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words use_class="true">false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>   Start Permissives   </name>
    <x>20</x>
    <y>143</y>
    <width>370</width>
    <height>372</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Turbine inlet valves close</text>
      <x>1</x>
      <y>39</y>
      <width>152</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Buffer pressure</text>
      <x>1</x>
      <y>79</y>
      <width>92</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>Low pressure</text>
      <x>1</x>
      <y>119</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>High pressure</text>
      <x>1</x>
      <y>159</y>
      <width>83</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>No Shutdown active</text>
      <x>1</x>
      <y>199</y>
      <width>120</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>Compressor Motor Protection expired</text>
      <x>1</x>
      <y>239</y>
      <width>223</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>Motor protection time</text>
      <x>38</x>
      <y>276</y>
      <width>130</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Actual off time</text>
      <x>38</x>
      <y>308</y>
      <width>88</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StrtTuInletVlv</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>39</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StrtBuPr</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>79</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StrtLP</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>119</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StrtHP</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>159</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>Cryo-Cmp:C1:Pms_StrtNoSd</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>199</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_5</name>
      <pv_name>Cryo-Cmp:C1:Pms_StrtMotorProt</pv_name>
      <bit>0</bit>
      <x>257</x>
      <y>239</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>Cryo-Cmp:Cmp:ActMotorProtTm</pv_name>
      <x>257</x>
      <y>276</y>
      <width>67</width>
      <height>18</height>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_3</name>
      <pv_name>Cryo-Cmp:Cmp:ActOffTm</pv_name>
      <x>257</x>
      <y>308</y>
      <width>67</width>
      <height>18</height>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Stop Permissives  </name>
    <x>402</x>
    <y>143</y>
    <width>295</width>
    <height>202</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>Dewar return valve close</text>
      <x>7</x>
      <y>19</y>
      <width>150</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_13</name>
      <text>Turbine inlet valve close</text>
      <x>7</x>
      <y>59</y>
      <width>146</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>Cbox Coldmode Off</text>
      <x>7</x>
      <y>99</y>
      <width>116</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_15</name>
      <text>Cbox Warm-Up Off</text>
      <x>7</x>
      <y>139</y>
      <width>112</width>
      <height>15</height>
      <font>
        <font family="Sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_6</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StopDwrReturn</pv_name>
      <bit>0</bit>
      <x>179</x>
      <y>19</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_7</name>
      <pv_name>Cryo-Cmp:Cx:Pms_StopTuVlvCls</pv_name>
      <bit>0</bit>
      <x>179</x>
      <y>59</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_8</name>
      <pv_name>Cryo-Cmp:Cx:Pms_CbCMOff</pv_name>
      <bit>0</bit>
      <x>179</x>
      <y>99</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_9</name>
      <pv_name>Cryo-Cmp:Cx:Pms_CbWUOff</pv_name>
      <bit>0</bit>
      <x>179</x>
      <y>139</y>
      <width>67</width>
      <height>24</height>
      <off_color>
        <color red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Control  </name>
    <x>209</x>
    <y>50</y>
    <width>488</width>
    <height>81</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>Cryo-Cmp:C1:StrtStopCmd</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Start/Stop</text>
    <x>232</x>
    <y>73</y>
    <width>136</width>
    <height>35</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>390</x>
    <y>73</y>
    <width>140</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_4</name>
      <pv_name>Cryo-Cmp:C1:PmsStrtStat</pv_name>
      <width>140</width>
      <height>35</height>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>Cryo-Cmp:C1:PmsStopStat</pv_name>
      <width>140</width>
      <height>35</height>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Status  </name>
    <x>20</x>
    <y>50</y>
    <width>160</width>
    <height>81</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
      <width>107</width>
      <height>35</height>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
