<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1250</width>
  <height>1100</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Panel 2_3</name>
    <x>465</x>
    <y>730</y>
    <width>326</width>
    <height>271</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>Cryo-CBox:CoolMode:StrtStopCmd</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Start/Stop</text>
      <x>15</x>
      <y>85</y>
      <width>88</width>
      <height>31</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Coldbox Coldmode</text>
      <x>15</x>
      <y>15</y>
      <width>131</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="open_display">
          <file>CboxCMPms.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Permissives</text>
      <x>119</x>
      <y>85</y>
      <height>31</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>Cryo-CBox:Wu:StrtStopCmd</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Start/Stop</text>
      <x>15</x>
      <y>225</y>
      <width>88</width>
      <height>31</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Coldbox Warmup</text>
      <x>15</x>
      <y>155</y>
      <width>120</width>
      <height>17</height>
      <font>
        <font family="Sans" style="REGULAR" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="open_display">
          <file>CboxWUPms.opi</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Permissives</text>
      <x>119</x>
      <y>225</y>
      <height>31</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:CoolMode:PmsStopStat</pv_name>
      <x>127</x>
      <y>50</y>
      <width>136</width>
      <height>22</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>Cryo-CBox:CoolMode:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>Cryo-CBox:CoolMode:PmsStrtStat</pv_name>
      <x>127</x>
      <y>50</y>
      <width>136</width>
      <height>22</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO TextButton" red="0" green="0" blue="0">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>Cryo-CBox:CoolMode:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:WarmUpMode:PmsStopStat</pv_name>
      <x>127</x>
      <y>190</y>
      <width>136</width>
      <height>22</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>Cryo-CBox:WarmUpMode:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>Cryo-CBox:WarmUpMode:PmsStrtStat</pv_name>
      <x>127</x>
      <y>190</y>
      <width>136</width>
      <height>22</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO TextButton" red="0" green="0" blue="0">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>Cryo-CBox:WarmUpMode:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
      <x>17</x>
      <y>52</y>
      <width>92</width>
      <height>17</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-CBox:WarmUpMode:VisuState</pv_name>
      <x>17</x>
      <y>192</y>
      <width>92</width>
      <height>17</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_3</name>
    <x>465</x>
    <y>433</y>
    <width>326</width>
    <height>271</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-ICn:Dwr:PmsT5220</pv_name>
      <x>17</x>
      <y>52</y>
      <width>123</width>
      <height>17</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Mobile dewar filling</text>
      <x>15</x>
      <y>15</y>
      <width>136</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Rec:LP:GSH7225</pv_name>
      <x>17</x>
      <y>192</y>
      <width>123</width>
      <height>17</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Recovery</text>
      <x>15</x>
      <y>155</y>
      <width>65</width>
      <height>17</height>
      <font>
        <font family="Sans" style="REGULAR" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>Cryo-Cryo:Cryo:ResetCmd</pv_name>
        <value>1</value>
        <description>Reset faults</description>
      </action>
    </actions>
    <text>RESET</text>
    <x>577</x>
    <y>15</y>
    <width>116</width>
    <height>31</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text></text>
    <x>489</x>
    <y>173</y>
    <width>0</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>Cryo-Ctrl:Ctrl:UAH1010</pv_name>
    <bit>0</bit>
    <x>585</x>
    <y>60</y>
    <width>96</width>
    <height>36</height>
    <off_label>No Warnings</off_label>
    <off_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Warning</on_label>
    <on_color>
      <color name="Minor" red="255" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>Cryo-Ctrl:Ctrl:UAHH1011</pv_name>
    <bit>0</bit>
    <x>585</x>
    <y>110</y>
    <width>96</width>
    <height>36</height>
    <off_label>OK</off_label>
    <off_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Trip!</on_label>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <macros>
      <P>Cryo-Dwr</P>
    </macros>
    <x>465</x>
    <y>212</y>
    <width>326</width>
    <height>221</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Dewar LHe level
Controller LC5200</text>
      <x>45</x>
      <width>126</width>
      <height>34</height>
      <font>
        <font family="Sans" style="REGULAR" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Set-point:</text>
      <x>2</x>
      <y>61</y>
      <width>98</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):LHe:LC5200_Sp</pv_name>
      <x>99</x>
      <y>61</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Status</text>
      <x>64</x>
      <y>90</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):LC5200:SwOnStat</pv_name>
      <x>10</x>
      <y>109</y>
      <width>197</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):LC5200:PmsOk</pv_name>
      <x>10</x>
      <y>140</y>
      <width>197</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):LC5200:SwOnStat</pv_name>
      <x>227</x>
      <y>111</y>
      <width>59</width>
      <height>19</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):LC5200:PmsOk</pv_name>
      <x>227</x>
      <y>142</y>
      <width>59</width>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):LC5200:StrtStopCmd</pv_name>
      <text>Start/Stop</text>
      <x>10</x>
      <y>180</y>
      <width>156</width>
      <height>31</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Cmp:C1</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Compressor</L>
      <P>Cryo</P>
      <Pms_file>CmpPms</Pms_file>
    </macros>
    <x>25</x>
    <y>15</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>MCD:MCD</D>
      <INVISIBLE>1</INVISIBLE>
      <L>MCD</L>
      <P>Cryo</P>
      <Pms_file>MCDPms</Pms_file>
    </macros>
    <x>25</x>
    <y>229</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>HP:DisChrgRec</D>
      <INVISIBLE>1</INVISIBLE>
      <L>High-P DisC to Recovery</L>
      <P>Cryo</P>
    </macros>
    <x>25</x>
    <y>443</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:CoolMode</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Coldbox Coldmode</L>
      <P>Cryo</P>
      <Pms_file>CboxCMPms</Pms_file>
    </macros>
    <x>25</x>
    <y>657</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:WarmUpMode</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Coldbox Warmup</L>
      <P>Cryo</P>
      <Pms_file>CboxWUPms</Pms_file>
    </macros>
    <x>25</x>
    <y>871</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:LN2</D>
      <INVISIBLE>1</INVISIBLE>
      <L>LN2 Precooling</L>
      <P>Cryo</P>
    </macros>
    <x>807</x>
    <y>15</y>
    <width>450</width>
    <height>227</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>VacSys:VacSys</D>
      <INVISIBLE>1</INVISIBLE>
      <L>Vacuum System</L>
      <P>Cryo</P>
      <Pms_file></Pms_file>
    </macros>
    <x>807</x>
    <y>670</y>
    <width>429</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Cmp:C1</D>
      <INVISIBLE>1</INVISIBLE>
      <L>CBox Precool Turbine Start</L>
      <P>Cryo</P>
    </macros>
    <x>807</x>
    <y>229</y>
    <width>450</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Dwr:Htr</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Dewar Heater</L>
      <P>Cryo</P>
      <Pms_file>DwrHtrPms</Pms_file>
    </macros>
    <x>807</x>
    <y>443</y>
    <width>450</width>
    <height>227</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Pur:Pur</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Purifier</L>
      <P>Cryo</P>
      <Pms_file>PurPms</Pms_file>
    </macros>
    <x>807</x>
    <y>871</y>
    <width>429</width>
    <height>214</height>
  </widget>
</display>
