<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1250</width>
  <height>1100</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template</name>
    <actions>
      <action type="write_pv">
        <pv_name>Cryo-Cryo:Cryo:ResetCmd</pv_name>
        <value>1</value>
        <description>Reset faults</description>
      </action>
    </actions>
    <text>RESET</text>
    <x>545</x>
    <y>110</y>
    <width>136</width>
    <height>35</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text></text>
    <x>489</x>
    <y>173</y>
    <width>0</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>Cryo-Ctrl:Ctrl:UAH1010</pv_name>
    <bit>0</bit>
    <x>490</x>
    <y>40</y>
    <width>96</width>
    <height>36</height>
    <off_label>No Warnings</off_label>
    <off_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Warning</on_label>
    <on_color>
      <color name="Minor" red="255" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>Cryo-Ctrl:Ctrl:UAHH1011</pv_name>
    <bit>0</bit>
    <x>616</x>
    <y>40</y>
    <width>96</width>
    <height>36</height>
    <off_label>OK</off_label>
    <off_color>
      <color name="IO OK" red="0" green="255" blue="0">
      </color>
    </off_color>
    <on_label>Trip!</on_label>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Cmp:C1</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Compressor</L>
      <P>Cryo</P>
      <Pms_file>CmpPms</Pms_file>
    </macros>
    <x>25</x>
    <y>15</y>
    <width>405</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>MCD:MCD</D>
      <INVISIBLE>1</INVISIBLE>
      <L>MCD</L>
      <P>Cryo</P>
      <Pms_file>MCDPms</Pms_file>
    </macros>
    <x>25</x>
    <y>229</y>
    <width>405</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>HP:DisChrgRec</D>
      <INVISIBLE>1</INVISIBLE>
      <L>High-Pressure Discharge to Recovery</L>
      <P>Cryo</P>
    </macros>
    <x>25</x>
    <y>443</y>
    <width>405</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:CoolMode</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Coldbox Coldmode</L>
      <P>Cryo</P>
      <Pms_file>CboxCMPms</Pms_file>
    </macros>
    <x>25</x>
    <y>657</y>
    <width>405</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:WarmUpMode</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Coldbox Warmup</L>
      <P>Cryo</P>
      <Pms_file>CboxWUPms</Pms_file>
    </macros>
    <x>25</x>
    <y>871</y>
    <width>405</width>
    <height>185</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:LN2</D>
      <INVISIBLE>1</INVISIBLE>
      <L>LN2 Precooling</L>
      <P>Cryo</P>
    </macros>
    <x>807</x>
    <y>15</y>
    <width>403</width>
    <height>227</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>VacSys:VacSys</D>
      <INVISIBLE>1</INVISIBLE>
      <L>Vacuum System</L>
      <P>Cryo</P>
      <Pms_file></Pms_file>
    </macros>
    <x>807</x>
    <y>657</y>
    <width>403</width>
    <height>220</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>CBox:LN2-IlkTu</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Coldbox Precooling for Turbine Start</L>
      <P>Cryo</P>
      <Pms_file>CboxPrecBef</Pms_file>
    </macros>
    <x>807</x>
    <y>229</y>
    <width>403</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Dwr:Htr</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Dewar Heater</L>
      <P>Cryo</P>
      <Pms_file>DwrHtrPms</Pms_file>
    </macros>
    <x>807</x>
    <y>443</y>
    <width>403</width>
    <height>214</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>PopUpTopPrms.bob</file>
    <macros>
      <D>Pur:Pur</D>
      <INVISIBLE>0</INVISIBLE>
      <L>Purifier</L>
      <P>Cryo</P>
      <Pms_file>PurPms</Pms_file>
    </macros>
    <x>807</x>
    <y>866</y>
    <width>403</width>
    <height>184</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Dewar LHe levelController LC5200</name>
    <macros>
      <P>Cryo-Dwr</P>
    </macros>
    <x>453</x>
    <y>185</y>
    <width>328</width>
    <height>244</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Set-point:</text>
      <x>2</x>
      <y>34</y>
      <width>98</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):LHe:LC5200_Sp</pv_name>
      <x>100</x>
      <y>34</y>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Status</text>
      <x>64</x>
      <y>68</y>
      <width>80</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):LC5200:SwOnStat</pv_name>
      <x>10</x>
      <y>93</y>
      <width>197</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):LC5200:PmsOk</pv_name>
      <x>10</x>
      <y>120</y>
      <width>197</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):LC5200:SwOnStat</pv_name>
      <x>227</x>
      <y>93</y>
      <width>59</width>
      <height>19</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):LC5200:PmsOk</pv_name>
      <x>227</x>
      <y>120</y>
      <width>59</width>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):LC5200:StrtStopCmd</pv_name>
      <text>Start/Stop...</text>
      <x>10</x>
      <y>156</y>
      <width>136</width>
      <height>35</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_confirm_dialog>true</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Mobile dewar filling and recovery</name>
    <x>453</x>
    <y>443</y>
    <width>328</width>
    <height>219</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-ICn:Dwr:PmsT5220</pv_name>
      <x>17</x>
      <y>48</y>
      <width>197</width>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Mobile dewar filling:</text>
      <x>15</x>
      <y>15</y>
      <width>135</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Rec:LP:GSH7225</pv_name>
      <x>17</x>
      <y>146</y>
      <width>197</width>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Recovery:</text>
      <x>17</x>
      <y>117</y>
      <width>66</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
