<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>my_display</name>
  <height>200</height>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>$(POPUP).bob</file>
        <target>standalone</target>
        <description>Permissives</description>
      </action>
    </actions>
    <pv_name>loc://$(POPUP)($(INVISIBLE))</pv_name>
    <x>570</x>
    <y>151</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <y>20</y>
    <width>677</width>
    <height>131</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <class>TITLE</class>
      <text>$(L)</text>
      <x use_class="true">20</x>
      <y use_class="true">0</y>
      <width>61</width>
      <height use_class="true">48</height>
      <font use_class="true">
        <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
      <foreground_color use_class="true">
        <color name="HEADER-TEXT" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <transparent use_class="true">true</transparent>
      <horizontal_alignment use_class="true">0</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words use_class="true">false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>  Control  </name>
      <x>189</x>
      <y>50</y>
      <width>488</width>
      <height>81</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Start/Stop</description>
        </action>
      </actions>
      <pv_name>$(P)-$(D):StrtStopCmd</pv_name>
      <text>Start/Stop</text>
      <x>212</x>
      <y>73</y>
      <width>136</width>
      <height>35</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)
$(pv_name)</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <x>370</x>
      <y>73</y>
      <width>140</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_6</name>
        <pv_name>$(P)-$(D):PmsStrtStat</pv_name>
        <width>140</width>
        <height>35</height>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <rules>
          <rule name="Visibility Rule" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>false</value>
            </exp>
            <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_7</name>
        <pv_name>$(P)-$(D):PmsStopStat</pv_name>
        <width>140</width>
        <height>35</height>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <rules>
          <rule name="Visibility Rule" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>  Status  </name>
      <y>50</y>
      <width>160</width>
      <height>81</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P)-$(D):VisuState</pv_name>
        <width>107</width>
        <height>35</height>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
