<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1200</width>
  <height>870</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_25</name>
    <x>610</x>
    <y>282</y>
    <width>281</width>
    <height>345</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="24.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
      <point x="240.0" y="344.0">
      </point>
      <point x="280.0" y="344.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_13</name>
    <x>40</x>
    <y>424</y>
    <width>716</width>
    <height>247</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="715.0" y="220.0">
      </point>
      <point x="715.0" y="246.0">
      </point>
      <point x="0.0" y="246.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_11</name>
    <x>135</x>
    <y>558</y>
    <width>1</width>
    <height>26</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="25.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>90</x>
    <y>95</y>
    <width>990</width>
    <height>651</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="989.0" y="220.0">
      </point>
      <point x="560.0" y="220.0">
      </point>
      <point x="560.0" y="175.0">
      </point>
      <point x="560.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="650.0">
      </point>
      <point x="934.0" y="650.0">
      </point>
      <point x="934.0" y="310.0">
      </point>
      <point x="989.0" y="310.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <x>621</x>
    <y>68</y>
    <width>56</width>
    <height>146</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <width>56</width>
      <height>146</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>56</corner_width>
      <corner_height>56</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle Template</name>
      <y>27</y>
      <width>56</width>
      <height>91</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_7</name>
      <x>1</x>
      <y>27</y>
      <width>56</width>
      <height>91</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="55.0" y="0.0">
        </point>
        <point x="0.0" y="90.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_8</name>
      <x>1</x>
      <y>27</y>
      <width>56</width>
      <height>91</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="55.0" y="90.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>260</x>
    <y>75</y>
    <width>36</width>
    <height>81</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <width>36</width>
      <height>80</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>50</corner_width>
      <corner_height>30</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle Template</name>
      <width>36</width>
      <height>51</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_1</name>
      <x>3</x>
      <y>49</y>
      <width>31</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>1</x>
      <y>20</y>
      <width>18</width>
      <height>9</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="17.0" y="5.0">
        </point>
        <point x="7.0" y="5.0">
        </point>
        <point x="7.0" y="8.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_1</name>
      <x>18</x>
      <y>25</y>
      <width>10</width>
      <height>4</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="9.0" y="3.0">
        </point>
        <point x="9.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_3</name>
      <x>8</x>
      <y>30</y>
      <width>20</width>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <line_style>1</line_style>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="19.0">
        </point>
        <point x="19.0" y="19.0">
        </point>
        <point x="19.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_3</name>
    <x>420</x>
    <y>75</y>
    <width>36</width>
    <height>81</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <width>36</width>
      <height>80</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>50</corner_width>
      <corner_height>30</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle Template</name>
      <width>36</width>
      <height>51</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_1</name>
      <x>3</x>
      <y>49</y>
      <width>31</width>
      <height>1</height>
      <line_width>4</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="30.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>1</x>
      <y>20</y>
      <width>18</width>
      <height>9</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="17.0" y="0.0">
        </point>
        <point x="17.0" y="5.0">
        </point>
        <point x="7.0" y="5.0">
        </point>
        <point x="7.0" y="8.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_1</name>
      <x>18</x>
      <y>25</y>
      <width>10</width>
      <height>4</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <points>
        <point x="9.0" y="3.0">
        </point>
        <point x="9.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template_3</name>
      <x>8</x>
      <y>30</y>
      <width>20</width>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK-BORDER" red="121" green="121" blue="121">
        </color>
      </line_color>
      <line_style>1</line_style>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="19.0">
        </point>
        <point x="19.0" y="19.0">
        </point>
        <point x="19.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_60</name>
    <text>S2110</text>
    <x>265</x>
    <y>56</y>
    <width>26</width>
    <height>13</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_61</name>
    <text>S2111 </text>
    <x>425</x>
    <y>59</y>
    <width>28</width>
    <height>13</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>90</x>
    <y>155</y>
    <width>191</width>
    <height>270</height>
    <line_width>1</line_width>
    <line_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </line_color>
    <points>
      <point x="190.0" y="0.0">
      </point>
      <point x="190.0" y="269.0">
      </point>
      <point x="0.0" y="269.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>280</x>
    <y>155</y>
    <width>161</width>
    <height>151</height>
    <line_width>1</line_width>
    <line_color>
      <color name="RED-BORDER" red="150" green="8" blue="16">
      </color>
    </line_color>
    <points>
      <point x="160.0" y="0.0">
      </point>
      <point x="160.0" y="150.0">
      </point>
      <point x="0.0" y="150.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <pv_name>Cryo-Cmp:OilSys:US2810</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>270</x>
    <y>256</y>
    <width>20</width>
    <height>13</height>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_81</name>
    <text>V2810</text>
    <x>293</x>
    <y>266</y>
    <width>28</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>_1</name>
    <pv_name>Cryo-Cmp:OilSys:US2811</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>422</x>
    <y>256</y>
    <width>36</width>
    <height>36</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_82</name>
    <text>V2811</text>
    <x>457</x>
    <y>265</y>
    <width>28</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse Template</name>
    <x>426</x>
    <y>200</y>
    <width>27</width>
    <height>27</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>426</x>
    <y>208</y>
    <width>27</width>
    <height>13</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="26.0" y="12.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse Template_1</name>
    <x>267</x>
    <y>201</y>
    <width>27</width>
    <height>27</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>267</x>
    <y>209</y>
    <width>27</width>
    <height>13</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="26.0" y="12.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_83</name>
    <text>LC2811</text>
    <x>457</x>
    <y>206</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_84</name>
    <text>LC2810 </text>
    <x>295</x>
    <y>208</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template</name>
    <x>20</x>
    <y>240</y>
    <width>141</width>
    <height>150</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template</name>
    <x>40</x>
    <y>275</y>
    <width>101</width>
    <height>90</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
      </color>
    </background_color>
    <points>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="89.0">
      </point>
      <point x="100.0" y="89.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>65</x>
    <y>294</y>
    <width>51</width>
    <height>21</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="50.0" y="20.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_85</name>
    <text>C2110</text>
    <x>73</x>
    <y>366</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_7</name>
    <x>65</x>
    <y>320</y>
    <width>51</width>
    <height>21</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="25.0" y="0.0">
      </point>
      <point x="50.0" y="20.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_8</name>
    <x>650</x>
    <y>314</y>
    <width>1</width>
    <height>432</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="431.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>795</x>
    <y>314</y>
    <width>1</width>
    <height>432</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="431.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_10</name>
    <x>890</x>
    <y>314</y>
    <width>1</width>
    <height>432</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="431.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_98</name>
    <text>CV2250</text>
    <x>735</x>
    <y>611</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_99</name>
    <text>CV2160</text>
    <x>916</x>
    <y>612</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_100</name>
    <text>CV2150</text>
    <x>916</x>
    <y>394</y>
    <width>34</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_101</name>
    <text>V2161</text>
    <x>665</x>
    <y>445</y>
    <width>28</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_41</name>
    <text>PI2240</text>
    <x>107</x>
    <y>505</y>
    <width>31</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>Cryo-Cmp:LP:PI2240</pv_name>
    <x>97</x>
    <y>522</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_50</name>
    <text></text>
    <x>238</x>
    <y>755</y>
    <width>0</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>???</pv_name>
    <x>97</x>
    <y>541</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template_1</name>
    <x>94</x>
    <y>580</y>
    <width>90</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="5.0" y="23.0">
      </point>
      <point x="84.0" y="23.0">
      </point>
      <point x="89.0" y="13.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_40</name>
    <text>PC2240</text>
    <x>115</x>
    <y>584</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template_2</name>
    <x>184</x>
    <y>580</y>
    <width>90</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="5.0" y="23.0">
      </point>
      <point x="84.0" y="23.0">
      </point>
      <point x="89.0" y="13.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_105</name>
    <text>PCH2240</text>
    <x>200</x>
    <y>584</y>
    <width>42</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_11</name>
    <x>134</x>
    <y>602</y>
    <width>660</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="23.0">
      </point>
      <point x="659.0" y="23.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_12</name>
    <x>226</x>
    <y>603</y>
    <width>155</width>
    <height>12</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="11.0">
      </point>
      <point x="154.0" y="11.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_106</name>
    <text>to HP Setpoint </text>
    <x>309</x>
    <y>590</y>
    <width>57</width>
    <height>12</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="9.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_111</name>
    <text>QT2160</text>
    <x>549</x>
    <y>455</y>
    <width>39</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template_3</name>
    <x>701</x>
    <y>660</y>
    <width>90</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="5.0" y="23.0">
      </point>
      <point x="84.0" y="23.0">
      </point>
      <point x="89.0" y="13.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_112</name>
    <text>GC2250-2</text>
    <x>716</x>
    <y>664</y>
    <width>48</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_113</name>
    <text>SI2110</text>
    <x>24</x>
    <y>409</y>
    <width>31</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>Cryo-Cmp:LP:SI2110</pv_name>
    <x>12</x>
    <y>426</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_24</name>
    <x>755</x>
    <y>541</y>
    <width>1</width>
    <height>74</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="73.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_114</name>
    <text>to HP Setpoint </text>
    <x>711</x>
    <y>523</y>
    <width>63</width>
    <height>13</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_115</name>
    <text>PI2160</text>
    <x>590</x>
    <y>306</y>
    <width>31</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>Cryo-Cmp:HP:PI2160</pv_name>
    <x>578</x>
    <y>323</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template_4</name>
    <x>552</x>
    <y>267</y>
    <width>90</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="5.0" y="23.0">
      </point>
      <point x="84.0" y="23.0">
      </point>
      <point x="89.0" y="13.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_116</name>
    <text>PC2160</text>
    <x>573</x>
    <y>271</y>
    <width>35</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>???</pv_name>
    <x>578</x>
    <y>342</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_28</name>
    <x>850</x>
    <y>409</y>
    <width>41</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="40.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon Template_5</name>
    <x>701</x>
    <y>576</y>
    <width>90</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="5.0" y="0.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="5.0" y="23.0">
      </point>
      <point x="84.0" y="23.0">
      </point>
      <point x="89.0" y="13.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_117</name>
    <text>GC2250-1</text>
    <x>716</x>
    <y>580</y>
    <width>48</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_12</name>
    <pv_name>Cryo-MCD:MCD:VisuState</pv_name>
    <x>520</x>
    <y>472</y>
    <width>116</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO OutputPV Fg" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>Cryo-Cmp:LP:UY2250-PercOut</pv_name>
    <x>722</x>
    <y>630</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>Cryo-Cmp:HP:UY2150-PercOut</pv_name>
    <x>907</x>
    <y>409</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>Cryo-Cmp:HP:UY2160-PercOut</pv_name>
    <x>907</x>
    <y>627</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_29</name>
    <x>890</x>
    <y>523</y>
    <width>106</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="105.0" y="0.0">
      </point>
      <point x="105.0" y="159.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank Template</name>
    <pv_name>Cryo-Cmp:HP:PI2170</pv_name>
    <x>950</x>
    <y>670</y>
    <width>61</width>
    <height>44</height>
    <font>
      <font name="IO Scale 1" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <fill_color>
      <color name="IO PV ON" red="0" green="0" blue="225">
      </color>
    </fill_color>
    <empty_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </empty_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <limits_from_pv>false</limits_from_pv>
    <maximum>16.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_118</name>
    <text>D2177</text>
    <x>965</x>
    <y>713</y>
    <width>29</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_119</name>
    <text>PI2170</text>
    <x>920</x>
    <y>483</y>
    <width>31</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_34</name>
    <pv_name>Cryo-Cmp:HP:PI2170</pv_name>
    <x>910</x>
    <y>500</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_4</name>
    <x>520</x>
    <y>494</y>
    <width>131</width>
    <height>91</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>H2O</text>
      <x>2</x>
      <y>3</y>
      <width>34</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>Cryo-Cmp:LP:QI1_2160</pv_name>
      <x>40</x>
      <y>2</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_108</name>
      <text>N2</text>
      <x>2</x>
      <y>21</y>
      <width>34</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>Cryo-Cmp:LP:QI2_2160</pv_name>
      <x>40</x>
      <y>21</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_109</name>
      <text>CxHy</text>
      <x>2</x>
      <y>40</y>
      <width>34</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_7</name>
      <pv_name>Cryo-Cmp:LP:QI3_2160</pv_name>
      <x>40</x>
      <y>40</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_110</name>
      <text>Oil</text>
      <x>2</x>
      <y>59</y>
      <width>34</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_8</name>
      <pv_name>Cryo-Cmp:LP:QI4_2160</pv_name>
      <x>40</x>
      <y>59</y>
      <width>74</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_59</name>
    <text>A2140</text>
    <x>634</x>
    <y>53</y>
    <width>28</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>_3</name>
    <pv_name>Cryo-Cmp:OilSys:US2811</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/valve, control type continuosly operated.svg</symbol>
    </symbols>
    <x>870</x>
    <y>395</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>_4</name>
    <pv_name>Cryo-Cmp:OilSys:US2811</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>632</x>
    <y>434</y>
    <width>36</width>
    <height>36</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>_7</name>
    <pv_name>Cryo-Cmp:LP:UY2250-PercOut</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_control_RED_v.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_control_GREEN_v.svg</symbol>
    </symbols>
    <x>782</x>
    <y>604</y>
    <width>27</width>
    <height>41</height>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>_10</name>
    <pv_name>Cryo-Cmp:OilSys:US2811</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/valve, control type continuosly operated.svg</symbol>
    </symbols>
    <x>869</x>
    <y>612</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
    <rotation>90.0</rotation>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
</display>
