<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>450</width>
  <height>220</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <class>TITLE</class>
    <text>$(L)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>61</width>
    <height use_class="true">46</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words use_class="true">false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Control  </name>
    <x>209</x>
    <y>50</y>
    <width>191</width>
    <height>150</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Start/Stop</description>
        </action>
      </actions>
      <pv_name>$(P)-$(D):StrtStopCmd</pv_name>
      <text>Start/Stop</text>
      <y>9</y>
      <width>136</width>
      <height>35</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <tooltip>$(actions)
$(pv_name)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_2</name>
      <actions>
        <action type="open_display">
          <file>$(Pms_file).bob</file>
          <target>replace</target>
          <description>Permissives</description>
        </action>
      </actions>
      <pv_name>loc://$(Pms_file)($(INVISIBLE))</pv_name>
      <y>62</y>
      <width>136</width>
      <height>35</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="Invisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>false</value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Status  </name>
    <x>20</x>
    <y>50</y>
    <width>189</width>
    <height>150</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(D):VisuState</pv_name>
      <y>5</y>
      <width>107</width>
      <height>35</height>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_4</name>
      <pv_name>$(P)-$(D):PmsStrtStat</pv_name>
      <y>62</y>
      <width>140</width>
      <height>35</height>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>43</x>
    <y>135</y>
    <width>140</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(P)-$(D):PmsStopStat</pv_name>
      <width>140</width>
      <height>35</height>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>Cryo-Cmp:C1:SwOnStat</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
