<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <height>400</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>PopUpTop.bob</file>
    <macros>
      <D>Pur:Pur</D>
      <L>Purifier</L>
      <P>Cryo</P>
    </macros>
    <width>800</width>
    <height>150</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Permissives</name>
    <file>PurPms.bob</file>
    <x>20</x>
    <y>140</y>
    <width>580</width>
    <height>210</height>
  </widget>
</display>
