record (ai, "Cryo-$(SUBS):$(DEV):$(SIG)") {
  field (DESC, "$(SUBS):$(DEV) $(DESC)")
  field (EGU, "$(EGU)")
  field (PREC, "4")
  field (DTYP, "S7plc")
  field (INP,  "@Cryo-Linde/$(OFFS) T=FLOAT")
  field (SCAN, "I/O Intr")
  field (SIMS, "INVALID")
  field(SDIS, "Cryo-$(SUBS):$(DEV):$(SIG)sMan.VAL NPP MS")
  field(DISV, "-1") # Will never disable, but will propagate severity
}

record(bi, "Cryo-$(SUBS):$(DEV):$(SIG)sMan") {
  field(DTYP, "S7plc")
  field(INP, "@Cryo-Linde/$(STAT_OFFS) T=BYTE B=$(BIT)")
  field(OSV, "MINOR")
  field(ONAM, "Manual")
  field(ZNAM, "Auto")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(calc, "Cryo-$(SUBS):$(DEV):$(SIG)sOpen") {
  field(INPA, "Cryo-$(SUBS):$(DEV):$(SIG)")
  field(CALC, "A==0?0:1")
  field(SCAN, "1 second")
}
