[GEN]
Flags=7
Filter=0
Save=C:\tmp\SIMATIC 300_1__�bersetzen.txt
[Protocols]
Last=DWL
Count=3
P0=CNV
P1=BGR
P2=RDB
[TYP]
Flags=7
Filter=0
Save=D:\Temp\SIMATIC 300_1__Bausteintypen.txt
[CON]
Filter=0
Flags=7
[DWL]
Filter=0
Flags=7
[CNV]
File=convert.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=1
Flags=4
Filter=0
[BGR]
File=S7ModLog.out
TextDll=S7js7efx.dll
HelpFile0=s7js7efx.chm
AddHelp0=262144
TextID=209
Flags=7
[RDB]
File=S7RdBack.out
TextDll=S7js7efx.dll
HelpFile0=s7js7efx.hlp
AddHelp0=262144
TextID=2000
Flags=7
Filter=0
