[Generator]
Baugruppentreiber_erzeugen=1
Range=Total
SCLQuelle=0
Ruecklesen=0
ForceDriverWizard=0
PBKbedarf=0
PBKWatch=0
SelectedProtocol=Generate
Stackbedarf=85;72;82;72;87;72;86;72;35;346;1;162;32;120;100;158;80;72;
PE_Max=0
PA_Max=0
[Options]
DebugInfo=0
Optimize=1
RangeCheck=0
RefData=0
[Warngrenzen]
Ladespeicher=90
Arbeitsspeicher=90
Lokaldaten=90
PBK=90
[Output]
Created=Yes
ObjType=1122310
ObjId=7
UnitType=1122308
UnitId=1
[Loader]
Range=Total
Silent=False
CheckOnly=False
LoadWithBB=False
NoLoadUserDB=False
ESMakeCalled=False
TotalSilent=False
MaxTimeSFCAbort=10
